(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 58)
    (no_connects 58)
    (area 122.479999 64.694999 163.905001 109.295001)
    (thickness 1.6)
    (drawings 23)
    (tracks 0)
    (zones 0)
    (modules 21)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VIN)
  (net 2 GND)
  (net 3 VCC)
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 DIR2A)
  (net 7 DIR2B)
  (net 8 RESET)
  (net 9 "Net-(IC1-Pad5)")
  (net 10 "Net-(IC1-Pad6)")
  (net 11 MOSI)
  (net 12 MISO)
  (net 13 DIR1A)
  (net 14 DIR1B)
  (net 15 "Net-(IC1-Pad12)")
  (net 16 "Net-(IC1-Pad13)")
  (net 17 "Net-(JP1-Pad1)")
  (net 18 "Net-(JP2-Pad2)")
  (net 19 "Net-(P4-Pad1)")
  (net 20 "Net-(P4-Pad2)")
  (net 21 "Net-(P5-Pad1)")
  (net 22 "Net-(P5-Pad2)")
  (net 23 "Net-(C1-Pad1)")
  (net 24 "Net-(D2-Pad1)")
  (net 25 "Net-(D2-Pad3)")
  (net 26 "Net-(D2-Pad4)")
  (net 27 "Net-(IC1-Pad11)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net DIR1A)
    (add_net DIR1B)
    (add_net DIR2A)
    (add_net DIR2B)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D2-Pad3)")
    (add_net "Net-(D2-Pad4)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP2-Pad2)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P5-Pad2)")
    (add_net RESET)
    (add_net VCC)
    (add_net VIN)
  )

  (module tinybot:en-labs-fsilk (layer B.Cu) (tedit 0) (tstamp 56DE7287)
    (at 143.129 85.09 180)
    (fp_text reference G*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 1.820333 -1.55162) (xy 1.164167 -2.20285) (xy 1.1643 -2.366262) (xy 1.165112 -2.448249)
      (xy 1.169576 -2.499296) (xy 1.180987 -2.529764) (xy 1.202639 -2.550014) (xy 1.227359 -2.564606)
      (xy 1.281899 -2.606977) (xy 1.329865 -2.663033) (xy 1.332979 -2.667858) (xy 1.369278 -2.760216)
      (xy 1.369255 -2.852682) (xy 1.338324 -2.93844) (xy 1.281897 -3.010674) (xy 1.205387 -3.062567)
      (xy 1.114207 -3.087304) (xy 1.013771 -3.078067) (xy 1.008434 -3.076542) (xy 0.917056 -3.030792)
      (xy 0.852815 -2.961177) (xy 0.816642 -2.87627) (xy 0.811607 -2.81194) (xy 0.945444 -2.81194)
      (xy 0.963228 -2.879802) (xy 1.009024 -2.9274) (xy 1.071496 -2.949708) (xy 1.139308 -2.941699)
      (xy 1.182086 -2.91687) (xy 1.230172 -2.855242) (xy 1.238242 -2.786946) (xy 1.20616 -2.719798)
      (xy 1.147624 -2.674135) (xy 1.081904 -2.662296) (xy 1.019486 -2.680574) (xy 0.970859 -2.725261)
      (xy 0.94651 -2.792652) (xy 0.945444 -2.81194) (xy 0.811607 -2.81194) (xy 0.809469 -2.784641)
      (xy 0.832227 -2.694863) (xy 0.885848 -2.615506) (xy 0.952808 -2.564606) (xy 0.982797 -2.546427)
      (xy 1.001331 -2.526193) (xy 1.011175 -2.494344) (xy 1.015095 -2.441318) (xy 1.015857 -2.357556)
      (xy 1.015866 -2.346602) (xy 1.016 -2.163528) (xy 1.354667 -1.823754) (xy 1.693333 -1.483979)
      (xy 1.693333 -1.197724) (xy 1.820333 -1.197724) (xy 1.820333 -1.55162)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.455333 -2.515271) (xy 2.527859 -2.557018) (xy 2.586468 -2.599701) (xy 2.633781 -2.648806)
      (xy 2.637762 -2.654421) (xy 2.666913 -2.728633) (xy 2.674265 -2.81932) (xy 2.659918 -2.907613)
      (xy 2.63613 -2.959227) (xy 2.566151 -3.028709) (xy 2.474329 -3.071876) (xy 2.374376 -3.083773)
      (xy 2.31775 -3.074296) (xy 2.261098 -3.052693) (xy 2.221528 -3.030206) (xy 2.157701 -2.957597)
      (xy 2.123381 -2.869534) (xy 2.121007 -2.830262) (xy 2.250307 -2.830262) (xy 2.275669 -2.8856)
      (xy 2.320479 -2.928187) (xy 2.377515 -2.951081) (xy 2.439553 -2.947341) (xy 2.497667 -2.911708)
      (xy 2.529532 -2.859615) (xy 2.54 -2.808456) (xy 2.522435 -2.739811) (xy 2.477229 -2.691014)
      (xy 2.415614 -2.666473) (xy 2.348823 -2.670596) (xy 2.288087 -2.70779) (xy 2.286824 -2.709098)
      (xy 2.251618 -2.769114) (xy 2.250307 -2.830262) (xy 2.121007 -2.830262) (xy 2.117712 -2.775763)
      (xy 2.13984 -2.686032) (xy 2.18891 -2.610087) (xy 2.262931 -2.558162) (xy 2.328333 -2.529918)
      (xy 2.328333 -1.218374) (xy 2.455333 -1.218374) (xy 2.455333 -2.515271)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.1115 -1.497655) (xy 3.439583 -1.817236) (xy 3.767667 -2.136818) (xy 3.767667 -2.529918)
      (xy 3.833069 -2.558162) (xy 3.904614 -2.609126) (xy 3.952571 -2.683516) (xy 3.97644 -2.771333)
      (xy 3.975722 -2.862578) (xy 3.949919 -2.947252) (xy 3.898532 -3.015358) (xy 3.857267 -3.043099)
      (xy 3.772864 -3.073915) (xy 3.687181 -3.087142) (xy 3.630965 -3.082693) (xy 3.540516 -3.041299)
      (xy 3.475401 -2.974707) (xy 3.436452 -2.891396) (xy 3.425621 -2.808456) (xy 3.556 -2.808456)
      (xy 3.573391 -2.878752) (xy 3.618445 -2.927241) (xy 3.680479 -2.949619) (xy 3.748811 -2.941583)
      (xy 3.803344 -2.908108) (xy 3.843494 -2.847917) (xy 3.848971 -2.782601) (xy 3.824164 -2.722963)
      (xy 3.773459 -2.679804) (xy 3.704167 -2.663903) (xy 3.631915 -2.682383) (xy 3.579166 -2.731099)
      (xy 3.556255 -2.799965) (xy 3.556 -2.808456) (xy 3.425621 -2.808456) (xy 3.424496 -2.799845)
      (xy 3.440363 -2.708533) (xy 3.484881 -2.625938) (xy 3.558879 -2.560539) (xy 3.578835 -2.549484)
      (xy 3.610108 -2.531667) (xy 3.628533 -2.510467) (xy 3.637503 -2.475492) (xy 3.640415 -2.416347)
      (xy 3.640667 -2.360194) (xy 3.640667 -2.202099) (xy 2.963333 -1.536881) (xy 2.963333 -1.197724)
      (xy 3.1115 -1.197724) (xy 3.1115 -1.497655)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.736162 -1.689087) (xy 8.870152 -1.705525) (xy 8.964083 -1.728102) (xy 9.091083 -1.767115)
      (xy 9.097634 -1.87909) (xy 9.100446 -1.942304) (xy 9.097334 -1.971339) (xy 9.085486 -1.973203)
      (xy 9.065884 -1.958182) (xy 8.965812 -1.894101) (xy 8.840521 -1.846974) (xy 8.705534 -1.822539)
      (xy 8.697203 -1.821902) (xy 8.558507 -1.823922) (xy 8.449604 -1.850712) (xy 8.372302 -1.901217)
      (xy 8.328409 -1.974384) (xy 8.3185 -2.042581) (xy 8.323414 -2.10433) (xy 8.341825 -2.152267)
      (xy 8.379238 -2.189967) (xy 8.441158 -2.221003) (xy 8.533088 -2.248949) (xy 8.660534 -2.277379)
      (xy 8.688917 -2.28307) (xy 8.834114 -2.31612) (xy 8.942892 -2.352248) (xy 9.021157 -2.395249)
      (xy 9.074817 -2.448918) (xy 9.10978 -2.517049) (xy 9.123164 -2.561996) (xy 9.133635 -2.678448)
      (xy 9.104633 -2.789869) (xy 9.05302 -2.87822) (xy 8.984512 -2.941659) (xy 8.884692 -2.992412)
      (xy 8.763274 -3.027976) (xy 8.629972 -3.045846) (xy 8.494499 -3.043517) (xy 8.440492 -3.036126)
      (xy 8.356702 -3.018055) (xy 8.265038 -2.993588) (xy 8.234117 -2.984076) (xy 8.128 -2.949689)
      (xy 8.128 -2.723752) (xy 8.200833 -2.77795) (xy 8.309687 -2.841981) (xy 8.431111 -2.885403)
      (xy 8.55672 -2.907945) (xy 8.678134 -2.909338) (xy 8.786967 -2.889311) (xy 8.87484 -2.847595)
      (xy 8.922482 -2.801169) (xy 8.944076 -2.746653) (xy 8.953227 -2.67287) (xy 8.948323 -2.60048)
      (xy 8.940351 -2.571901) (xy 8.901676 -2.529184) (xy 8.82117 -2.490968) (xy 8.699095 -2.457363)
      (xy 8.63983 -2.445448) (xy 8.484313 -2.412467) (xy 8.365497 -2.376238) (xy 8.277749 -2.33333)
      (xy 8.215437 -2.280312) (xy 8.172928 -2.213754) (xy 8.148823 -2.146398) (xy 8.137638 -2.032723)
      (xy 8.165801 -1.925978) (xy 8.230356 -1.831473) (xy 8.32835 -1.754517) (xy 8.382 -1.727277)
      (xy 8.478534 -1.699944) (xy 8.601106 -1.687221) (xy 8.736162 -1.689087)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.741333 -2.870407) (xy 5.3975 -2.870407) (xy 5.3975 -3.03561) (xy 4.572 -3.03561)
      (xy 4.572 -1.693334) (xy 4.741333 -1.693334) (xy 4.741333 -2.870407)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.244292 -1.697666) (xy 7.396932 -1.703912) (xy 7.514151 -1.713698) (xy 7.602815 -1.728606)
      (xy 7.669789 -1.750217) (xy 7.721938 -1.780114) (xy 7.76372 -1.817337) (xy 7.810224 -1.894012)
      (xy 7.823985 -1.984024) (xy 7.806592 -2.076546) (xy 7.759631 -2.160747) (xy 7.705863 -2.211996)
      (xy 7.639669 -2.259742) (xy 7.736475 -2.307741) (xy 7.830451 -2.374563) (xy 7.893143 -2.461316)
      (xy 7.925176 -2.560782) (xy 7.927173 -2.66575) (xy 7.899757 -2.769003) (xy 7.843551 -2.863327)
      (xy 7.759179 -2.941508) (xy 7.677939 -2.985151) (xy 7.628032 -3.000852) (xy 7.561712 -3.012683)
      (xy 7.471862 -3.021415) (xy 7.351365 -3.02782) (xy 7.254875 -3.031056) (xy 6.9215 -3.040545)
      (xy 6.9215 -2.891057) (xy 7.090833 -2.891057) (xy 7.315176 -2.891057) (xy 7.437858 -2.888607)
      (xy 7.526719 -2.880632) (xy 7.59001 -2.866196) (xy 7.612442 -2.857297) (xy 7.688411 -2.801591)
      (xy 7.733084 -2.718846) (xy 7.747 -2.613628) (xy 7.739316 -2.540064) (xy 7.710221 -2.482349)
      (xy 7.685288 -2.452562) (xy 7.623576 -2.385122) (xy 7.357204 -2.378276) (xy 7.090833 -2.371429)
      (xy 7.090833 -2.891057) (xy 6.9215 -2.891057) (xy 6.9215 -2.234004) (xy 7.090833 -2.234004)
      (xy 7.314955 -2.226961) (xy 7.415316 -2.22326) (xy 7.482683 -2.218227) (xy 7.526386 -2.209659)
      (xy 7.555755 -2.195352) (xy 7.58012 -2.173103) (xy 7.590121 -2.161979) (xy 7.629214 -2.093462)
      (xy 7.643023 -2.014758) (xy 7.631204 -1.940366) (xy 7.596672 -1.887551) (xy 7.569086 -1.869259)
      (xy 7.529565 -1.856756) (xy 7.469427 -1.848578) (xy 7.379988 -1.843264) (xy 7.321506 -1.841222)
      (xy 7.090833 -1.834233) (xy 7.090833 -2.234004) (xy 6.9215 -2.234004) (xy 6.9215 -1.688312)
      (xy 7.244292 -1.697666)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.286517 -1.894675) (xy 6.286535 -2.034066) (xy 6.551101 -2.464093) (xy 6.651065 -2.629198)
      (xy 6.727185 -2.760828) (xy 6.779716 -2.85946) (xy 6.808918 -2.925571) (xy 6.815667 -2.95454)
      (xy 6.815667 -3.01496) (xy 5.5245 -3.01496) (xy 5.5245 -2.946531) (xy 5.53101 -2.911966)
      (xy 5.551839 -2.85998) (xy 5.588936 -2.786895) (xy 5.610151 -2.749359) (xy 5.81832 -2.749359)
      (xy 5.846138 -2.801025) (xy 5.902342 -2.845292) (xy 5.980017 -2.879974) (xy 6.072245 -2.902887)
      (xy 6.172111 -2.911845) (xy 6.272698 -2.904664) (xy 6.36709 -2.879159) (xy 6.388018 -2.870085)
      (xy 6.459792 -2.823526) (xy 6.489841 -2.770925) (xy 6.478387 -2.711795) (xy 6.468172 -2.694594)
      (xy 6.443039 -2.645001) (xy 6.434252 -2.607841) (xy 6.421185 -2.558296) (xy 6.387983 -2.491452)
      (xy 6.3424 -2.418816) (xy 6.292188 -2.351896) (xy 6.2451 -2.3022) (xy 6.215203 -2.282684)
      (xy 6.143042 -2.278054) (xy 6.074528 -2.309832) (xy 6.01867 -2.373456) (xy 6.011853 -2.38563)
      (xy 5.983511 -2.4324) (xy 5.959235 -2.461211) (xy 5.958417 -2.461808) (xy 5.936669 -2.48737)
      (xy 5.935106 -2.492784) (xy 5.924084 -2.532832) (xy 5.903932 -2.581594) (xy 5.88194 -2.623534)
      (xy 5.865401 -2.643117) (xy 5.864493 -2.643253) (xy 5.84503 -2.659826) (xy 5.825806 -2.692478)
      (xy 5.81832 -2.749359) (xy 5.610151 -2.749359) (xy 5.644249 -2.68903) (xy 5.719726 -2.562707)
      (xy 5.7785 -2.466866) (xy 6.0325 -2.055629) (xy 6.0325 -1.755285) (xy 6.2865 -1.755285)
      (xy 6.286517 -1.894675)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.80408 -0.582627) (xy 4.009827 -0.588537) (xy 4.179788 -0.878923) (xy 4.24036 -0.981888)
      (xy 4.296339 -1.076082) (xy 4.343164 -1.153902) (xy 4.376275 -1.207745) (xy 4.387279 -1.224818)
      (xy 4.424809 -1.280326) (xy 8.720098 -1.280326) (xy 8.750859 -1.208501) (xy 8.804527 -1.130819)
      (xy 8.881316 -1.07992) (xy 8.971705 -1.056286) (xy 9.066177 -1.060398) (xy 9.155212 -1.092737)
      (xy 9.229292 -1.153785) (xy 9.25069 -1.183239) (xy 9.288392 -1.276853) (xy 9.289648 -1.368811)
      (xy 9.260132 -1.453321) (xy 9.205516 -1.524587) (xy 9.131476 -1.576816) (xy 9.043684 -1.604215)
      (xy 8.947815 -1.600988) (xy 8.869393 -1.572608) (xy 8.811428 -1.529654) (xy 8.767009 -1.475602)
      (xy 8.76389 -1.469825) (xy 8.73125 -1.405166) (xy 6.529917 -1.404486) (xy 4.328583 -1.403807)
      (xy 4.278536 -1.318052) (xy 8.852847 -1.318052) (xy 8.858863 -1.357279) (xy 8.871654 -1.382098)
      (xy 8.926553 -1.445225) (xy 8.992023 -1.470683) (xy 9.060395 -1.457968) (xy 9.123999 -1.406576)
      (xy 9.129965 -1.399076) (xy 9.157057 -1.34946) (xy 9.15365 -1.298861) (xy 9.15009 -1.287628)
      (xy 9.110067 -1.223523) (xy 9.050979 -1.188659) (xy 8.984118 -1.183778) (xy 8.920776 -1.209621)
      (xy 8.872248 -1.266931) (xy 8.871063 -1.2693) (xy 8.852847 -1.318052) (xy 4.278536 -1.318052)
      (xy 4.126837 -1.058123) (xy 3.925091 -0.71244) (xy 3.761712 -0.706408) (xy 3.598333 -0.700377)
      (xy 3.598333 -0.576716) (xy 3.80408 -0.582627)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.121833 -0.700377) (xy 0.960199 -0.706408) (xy 0.798565 -0.71244) (xy 0.59584 -1.058334)
      (xy 0.393114 -1.404228) (xy -8.736965 -1.404228) (xy -8.772299 -1.45684) (xy -8.847079 -1.533932)
      (xy -8.940297 -1.576912) (xy -9.043448 -1.583522) (xy -9.141429 -1.554771) (xy -9.222073 -1.496738)
      (xy -9.271669 -1.420909) (xy -9.292054 -1.335148) (xy -9.288547 -1.29107) (xy -9.165167 -1.29107)
      (xy -9.152707 -1.342629) (xy -9.123416 -1.397378) (xy -9.093206 -1.429725) (xy -9.040383 -1.444461)
      (xy -8.974092 -1.439973) (xy -8.917033 -1.418508) (xy -8.907542 -1.411353) (xy -8.872966 -1.356739)
      (xy -8.869268 -1.291986) (xy -8.891746 -1.229096) (xy -8.935698 -1.180074) (xy -8.996424 -1.156924)
      (xy -9.007379 -1.156423) (xy -9.059879 -1.171477) (xy -9.113258 -1.208371) (xy -9.152981 -1.254698)
      (xy -9.165167 -1.29107) (xy -9.288547 -1.29107) (xy -9.285065 -1.247319) (xy -9.252539 -1.165286)
      (xy -9.196314 -1.096912) (xy -9.118226 -1.050062) (xy -9.020113 -1.032598) (xy -9.019437 -1.032598)
      (xy -8.910718 -1.049406) (xy -8.821497 -1.096628) (xy -8.759607 -1.169735) (xy -8.750839 -1.187898)
      (xy -8.720058 -1.25977) (xy -4.196727 -1.25456) (xy 0.326603 -1.24935) (xy 0.528427 -0.903666)
      (xy 0.73025 -0.557983) (xy 0.926042 -0.557772) (xy 1.121833 -0.557561) (xy 1.121833 -0.700377)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -8.905519 1.594059) (xy -8.826296 1.551141) (xy -8.761776 1.491929) (xy -8.751133 1.477489)
      (xy -8.715798 1.424878) (xy 0.414281 1.424878) (xy 0.617005 1.078983) (xy 0.819728 0.733089)
      (xy 1.102752 0.716135) (xy 1.208063 0.708405) (xy 1.297644 0.699146) (xy 1.363271 0.689407)
      (xy 1.396715 0.680238) (xy 1.398984 0.678331) (xy 1.411228 0.681222) (xy 1.423984 0.715579)
      (xy 1.42563 0.723034) (xy 1.450407 0.780731) (xy 1.495785 0.84106) (xy 1.550694 0.892723)
      (xy 1.604062 0.924423) (xy 1.627716 0.929268) (xy 1.652478 0.933284) (xy 1.665855 0.95169)
      (xy 1.67127 0.99402) (xy 1.672167 1.05317) (xy 1.673024 1.121755) (xy 1.678865 1.158774)
      (xy 1.694598 1.17396) (xy 1.725127 1.17705) (xy 1.73461 1.177073) (xy 1.770409 1.17482)
      (xy 1.789755 1.161306) (xy 1.798772 1.126398) (xy 1.803402 1.063258) (xy 1.80948 1.001023)
      (xy 1.818506 0.959783) (xy 1.825625 0.949681) (xy 1.852084 0.949777) (xy 1.911539 0.949854)
      (xy 1.994651 0.949904) (xy 2.074333 0.949918) (xy 2.307167 0.949918) (xy 2.307167 1.177073)
      (xy 2.455333 1.177073) (xy 2.455325 0.939593) (xy 2.704037 0.94328) (xy 2.95275 0.946967)
      (xy 2.959098 1.06202) (xy 2.96391 1.127484) (xy 2.973048 1.161761) (xy 2.99254 1.17493)
      (xy 3.027889 1.177073) (xy 3.063622 1.175076) (xy 3.082201 1.162301) (xy 3.089235 1.128572)
      (xy 3.090333 1.063773) (xy 3.091953 0.997972) (xy 3.101093 0.960527) (xy 3.124173 0.938507)
      (xy 3.160863 0.921722) (xy 3.227236 0.882213) (xy 3.283161 0.827312) (xy 3.317507 0.769438)
      (xy 3.323167 0.740629) (xy 3.328665 0.719007) (xy 3.351489 0.707323) (xy 3.401133 0.702698)
      (xy 3.450167 0.702113) (xy 3.577167 0.702113) (xy 3.577167 0.55756) (xy 3.344333 0.55756)
      (xy 3.344333 0.082601) (xy 3.577167 0.082601) (xy 3.577167 -0.061952) (xy 3.344333 -0.061952)
      (xy 3.344333 -0.578212) (xy 3.46075 -0.578212) (xy 3.527303 -0.579252) (xy 3.561944 -0.58607)
      (xy 3.575092 -0.604209) (xy 3.577166 -0.639216) (xy 3.577167 -0.640163) (xy 3.575503 -0.674455)
      (xy 3.563862 -0.692964) (xy 3.532265 -0.700558) (xy 3.470734 -0.702103) (xy 3.450167 -0.702114)
      (xy 3.376979 -0.704356) (xy 3.337593 -0.712486) (xy 3.323654 -0.728609) (xy 3.323167 -0.734115)
      (xy 3.304937 -0.800745) (xy 3.257593 -0.865761) (xy 3.192154 -0.914408) (xy 3.186516 -0.917128)
      (xy 3.143284 -0.939657) (xy 3.120975 -0.96444) (xy 3.112684 -1.005038) (xy 3.1115 -1.064465)
      (xy 3.1115 -1.177074) (xy 2.963333 -1.177074) (xy 2.963333 -0.949919) (xy 2.455333 -0.949919)
      (xy 2.455333 -1.063496) (xy 2.454267 -1.128427) (xy 2.447279 -1.162222) (xy 2.428686 -1.17505)
      (xy 2.392804 -1.177074) (xy 2.391833 -1.177074) (xy 2.355531 -1.175166) (xy 2.336636 -1.162668)
      (xy 2.329465 -1.129412) (xy 2.328333 -1.065233) (xy 2.328333 -0.949919) (xy 1.820333 -0.949919)
      (xy 1.820333 -1.177074) (xy 1.672167 -1.177074) (xy 1.671399 -1.068659) (xy 1.669261 -1.004701)
      (xy 1.658206 -0.967554) (xy 1.629528 -0.94273) (xy 1.581441 -0.918944) (xy 1.50681 -0.871132)
      (xy 1.45642 -0.801915) (xy 1.450464 -0.789879) (xy 1.408679 -0.702114) (xy 1.164167 -0.702114)
      (xy 1.164167 -0.557561) (xy 1.418167 -0.557561) (xy 1.418167 -0.061952) (xy 1.164167 -0.061952)
      (xy 1.164167 0.082601) (xy 1.418167 0.082601) (xy 1.418167 0.381901) (xy 1.569416 0.381901)
      (xy 1.569759 0.232743) (xy 1.570856 0.047749) (xy 1.571357 -0.021962) (xy 1.576917 -0.773183)
      (xy 1.629833 -0.79972) (xy 1.65509 -0.807297) (xy 1.699637 -0.813208) (xy 1.767164 -0.817556)
      (xy 1.861358 -0.820441) (xy 1.985907 -0.821968) (xy 2.144499 -0.822238) (xy 2.340823 -0.821354)
      (xy 2.39493 -0.820974) (xy 2.588165 -0.819416) (xy 2.743539 -0.817737) (xy 2.865526 -0.815672)
      (xy 2.958599 -0.812958) (xy 3.027231 -0.809331) (xy 3.075895 -0.804527) (xy 3.109064 -0.798283)
      (xy 3.13121 -0.790334) (xy 3.146808 -0.780417) (xy 3.151639 -0.776353) (xy 3.163401 -0.764873)
      (xy 3.172885 -0.75055) (xy 3.180337 -0.729153) (xy 3.186002 -0.696451) (xy 3.190123 -0.648213)
      (xy 3.192948 -0.580207) (xy 3.194719 -0.488201) (xy 3.195683 -0.367965) (xy 3.196083 -0.215266)
      (xy 3.196166 -0.025875) (xy 3.196167 -0.007125) (xy 3.196079 0.185985) (xy 3.19566 0.342037)
      (xy 3.194678 0.465272) (xy 3.192899 0.559933) (xy 3.190091 0.630261) (xy 3.18602 0.6805)
      (xy 3.180454 0.714891) (xy 3.17316 0.737676) (xy 3.163906 0.753097) (xy 3.153833 0.764065)
      (xy 3.140995 0.775058) (xy 3.124452 0.783907) (xy 3.09982 0.790844) (xy 3.062718 0.796101)
      (xy 3.008761 0.79991) (xy 2.933568 0.802504) (xy 2.832756 0.804114) (xy 2.701942 0.804973)
      (xy 2.536743 0.805312) (xy 2.373947 0.805365) (xy 2.177069 0.805248) (xy 2.018196 0.804754)
      (xy 1.893003 0.803671) (xy 1.79716 0.801785) (xy 1.726342 0.798883) (xy 1.676221 0.794753)
      (xy 1.642469 0.78918) (xy 1.62076 0.781953) (xy 1.606767 0.772858) (xy 1.601096 0.767313)
      (xy 1.591836 0.754099) (xy 1.584412 0.733777) (xy 1.578669 0.702243) (xy 1.574453 0.655392)
      (xy 1.571608 0.589121) (xy 1.569981 0.499325) (xy 1.569416 0.381901) (xy 1.418167 0.381901)
      (xy 1.418167 0.578211) (xy 1.084792 0.578422) (xy 0.751417 0.578632) (xy 0.549593 0.924316)
      (xy 0.34777 1.27) (xy -4.175561 1.27521) (xy -8.698891 1.28042) (xy -8.729672 1.208548)
      (xy -8.781647 1.135698) (xy -8.859427 1.083549) (xy -8.951366 1.055196) (xy -9.04582 1.053732)
      (xy -9.131143 1.082253) (xy -9.152152 1.096294) (xy -9.223388 1.172891) (xy -9.260793 1.261005)
      (xy -9.264152 1.311719) (xy -9.144 1.311719) (xy -9.126359 1.266919) (xy -9.083125 1.221368)
      (xy -9.028835 1.187471) (xy -8.986212 1.177073) (xy -8.930665 1.191467) (xy -8.89 1.218374)
      (xy -8.856322 1.276742) (xy -8.849651 1.347732) (xy -8.870638 1.412633) (xy -8.882697 1.428414)
      (xy -8.93049 1.455233) (xy -8.995829 1.465974) (xy -9.056245 1.458032) (xy -9.07204 1.450374)
      (xy -9.106102 1.412294) (xy -9.134068 1.356719) (xy -9.144 1.311719) (xy -9.264152 1.311719)
      (xy -9.266888 1.353006) (xy -9.244198 1.441266) (xy -9.195244 1.518155) (xy -9.122551 1.576043)
      (xy -9.028641 1.607301) (xy -8.982051 1.610654) (xy -8.905519 1.594059)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -8.537207 0.598567) (xy -8.420262 0.597364) (xy -8.333062 0.594769) (xy -8.269314 0.5903)
      (xy -8.222725 0.583474) (xy -8.187003 0.573809) (xy -8.155855 0.560823) (xy -8.14876 0.557358)
      (xy -8.091605 0.523124) (xy -8.049722 0.481191) (xy -8.020525 0.424685) (xy -8.00143 0.346729)
      (xy -7.989852 0.240449) (xy -7.983853 0.118739) (xy -7.974828 -0.144553) (xy -8.974667 -0.144553)
      (xy -8.974667 -0.289106) (xy -8.085667 -0.289106) (xy -8.085667 -0.598862) (xy -8.577792 -0.59883)
      (xy -8.738913 -0.598469) (xy -8.863494 -0.597163) (xy -8.957323 -0.59454) (xy -9.026189 -0.590231)
      (xy -9.075881 -0.583865) (xy -9.112186 -0.575072) (xy -9.140894 -0.563482) (xy -9.142496 -0.562692)
      (xy -9.196903 -0.532745) (xy -9.237527 -0.50034) (xy -9.266533 -0.459068) (xy -9.286089 -0.402521)
      (xy -9.29836 -0.32429) (xy -9.305514 -0.217966) (xy -9.309716 -0.077141) (xy -9.309922 -0.067416)
      (xy -9.31241 0.093023) (xy -9.311733 0.21811) (xy -9.309235 0.268455) (xy -8.974667 0.268455)
      (xy -8.974667 0.165203) (xy -8.3185 0.165203) (xy -8.3185 0.268455) (xy -8.974667 0.268455)
      (xy -9.309235 0.268455) (xy -9.306988 0.313735) (xy -9.297274 0.38579) (xy -9.281688 0.440165)
      (xy -9.259327 0.482749) (xy -9.229288 0.519433) (xy -9.218301 0.530503) (xy -9.148233 0.598861)
      (xy -8.69019 0.598861) (xy -8.537207 0.598567)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.7945 -0.598862) (xy -7.133167 -0.598862) (xy -7.133167 0.867317) (xy -6.7945 0.867317)
      (xy -6.7945 -0.598862)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.128894 0.598027) (xy -4.998709 0.594775) (xy -4.899208 0.587766) (xy -4.824576 0.575692)
      (xy -4.768996 0.557243) (xy -4.726653 0.531113) (xy -4.691728 0.495993) (xy -4.66238 0.456417)
      (xy -4.642353 0.423701) (xy -4.628787 0.388928) (xy -4.620446 0.343462) (xy -4.616093 0.278664)
      (xy -4.61449 0.185894) (xy -4.614333 0.120848) (xy -4.614333 -0.144553) (xy -5.588 -0.144553)
      (xy -5.588 -0.289106) (xy -4.720167 -0.289106) (xy -4.720167 -0.598862) (xy -5.212292 -0.59795)
      (xy -5.371353 -0.597389) (xy -5.494021 -0.596084) (xy -5.586236 -0.593602) (xy -5.653935 -0.58951)
      (xy -5.703058 -0.583375) (xy -5.739544 -0.574765) (xy -5.769332 -0.563248) (xy -5.783408 -0.556348)
      (xy -5.828656 -0.530497) (xy -5.863266 -0.501775) (xy -5.888648 -0.464552) (xy -5.906215 -0.4132)
      (xy -5.917378 -0.342088) (xy -5.92355 -0.245589) (xy -5.926143 -0.118074) (xy -5.926588 0.014462)
      (xy -5.92623 0.156255) (xy -5.924844 0.263061) (xy -5.924639 0.268455) (xy -5.588 0.268455)
      (xy -5.588 0.165203) (xy -4.953 0.165203) (xy -4.953 0.268455) (xy -5.588 0.268455)
      (xy -5.924639 0.268455) (xy -5.921871 0.341189) (xy -5.916748 0.396949) (xy -5.908916 0.436653)
      (xy -5.897813 0.466611) (xy -5.884245 0.490961) (xy -5.841745 0.541595) (xy -5.793491 0.576302)
      (xy -5.787696 0.578726) (xy -5.75056 0.584827) (xy -5.678395 0.590183) (xy -5.578504 0.594493)
      (xy -5.45819 0.597461) (xy -5.324755 0.598787) (xy -5.295581 0.598829) (xy -5.128894 0.598027)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.518833 0.268455) (xy -3.407833 0.268455) (xy -3.407833 -0.289106) (xy -2.434167 -0.289106)
      (xy -2.434167 -0.598862) (xy -2.979208 -0.598785) (xy -3.146508 -0.598568) (xy -3.276933 -0.597727)
      (xy -3.375943 -0.595895) (xy -3.448996 -0.592709) (xy -3.501552 -0.587801) (xy -3.539069 -0.580807)
      (xy -3.567006 -0.571361) (xy -3.590821 -0.559098) (xy -3.593235 -0.557673) (xy -3.653159 -0.510279)
      (xy -3.703471 -0.451917) (xy -3.705148 -0.449336) (xy -3.719807 -0.423742) (xy -3.730549 -0.395392)
      (xy -3.737857 -0.358023) (xy -3.74221 -0.305369) (xy -3.744089 -0.231168) (xy -3.743974 -0.129156)
      (xy -3.742345 0.006932) (xy -3.741996 0.030975) (xy -3.739415 0.175663) (xy -3.736143 0.284984)
      (xy -3.731626 0.36487) (xy -3.725315 0.421255) (xy -3.716655 0.460071) (xy -3.705095 0.487253)
      (xy -3.698578 0.497589) (xy -3.675333 0.527482) (xy -3.648682 0.550857) (xy -3.613423 0.568509)
      (xy -3.564356 0.581235) (xy -3.49628 0.58983) (xy -3.403993 0.595088) (xy -3.282295 0.597807)
      (xy -3.125983 0.59878) (xy -3.036421 0.598861) (xy -2.518833 0.598861) (xy -2.518833 0.268455)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.280583 0.609187) (xy -1.116542 0.603155) (xy -0.9525 0.597124) (xy -0.9525 0.268455)
      (xy -1.291167 0.268455) (xy -1.291167 -0.289106) (xy -0.9525 -0.289106) (xy -0.9525 -0.598862)
      (xy -1.215903 -0.598862) (xy -1.326741 -0.598369) (xy -1.403878 -0.596001) (xy -1.455944 -0.590427)
      (xy -1.491568 -0.580315) (xy -1.51938 -0.564334) (xy -1.538695 -0.549046) (xy -1.598083 -0.49923)
      (xy -1.604197 0.184043) (xy -1.61031 0.867317) (xy -1.293187 0.867317) (xy -1.280583 0.609187)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.10805 0.597402) (xy 0.160192 0.592109) (xy 0.185109 0.581606) (xy 0.1905 0.567886)
      (xy 0.192809 0.544171) (xy 0.206796 0.540033) (xy 0.243047 0.555455) (xy 0.267455 0.567758)
      (xy 0.324751 0.585979) (xy 0.401156 0.597121) (xy 0.439208 0.598734) (xy 0.550333 0.598861)
      (xy 0.550333 0.268455) (xy 0.1905 0.268455) (xy 0.1905 -0.598862) (xy -0.148167 -0.598862)
      (xy -0.148167 0.598861) (xy 0.021167 0.598861) (xy 0.10805 0.597402)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.516033 0.52865) (xy 5.588 0.458439) (xy 5.588 -0.598862) (xy 5.2705 -0.598862)
      (xy 5.2705 0.268455) (xy 4.614333 0.268455) (xy 4.614333 -0.598862) (xy 4.275667 -0.598862)
      (xy 4.275667 0.598861) (xy 5.444067 0.598861) (xy 5.516033 0.52865)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.735871 0.16004) (xy 6.741583 -0.278781) (xy 7.064375 -0.284481) (xy 7.387167 -0.290182)
      (xy 7.387167 0.598861) (xy 7.725833 0.598861) (xy 7.725833 -0.598862) (xy 7.5565 -0.598862)
      (xy 7.469894 -0.597451) (xy 7.417913 -0.59227) (xy 7.392914 -0.581897) (xy 7.387167 -0.567356)
      (xy 7.382921 -0.548063) (xy 7.362755 -0.549616) (xy 7.324718 -0.567356) (xy 7.290484 -0.579756)
      (xy 7.240412 -0.588576) (xy 7.168134 -0.594286) (xy 7.067284 -0.597357) (xy 6.931496 -0.598259)
      (xy 6.906676 -0.598234) (xy 6.780485 -0.596785) (xy 6.670708 -0.593167) (xy 6.584564 -0.587781)
      (xy 6.52927 -0.581025) (xy 6.514041 -0.576558) (xy 6.48477 -0.556728) (xy 6.461748 -0.531118)
      (xy 6.444237 -0.494902) (xy 6.431502 -0.443254) (xy 6.422803 -0.371348) (xy 6.417404 -0.274358)
      (xy 6.414569 -0.147459) (xy 6.413559 0.014176) (xy 6.4135 0.081576) (xy 6.4135 0.598861)
      (xy 6.730158 0.598861) (xy 6.735871 0.16004)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.868833 0.598861) (xy 9.2075 0.598861) (xy 9.2075 0.268455) (xy 8.868833 0.268455)
      (xy 8.868833 -0.289106) (xy 9.2075 -0.289106) (xy 9.2075 -0.598862) (xy 8.947626 -0.598862)
      (xy 8.82976 -0.597681) (xy 8.746414 -0.593575) (xy 8.689828 -0.585699) (xy 8.652242 -0.573207)
      (xy 8.638474 -0.565188) (xy 8.609651 -0.543099) (xy 8.586426 -0.517362) (xy 8.568199 -0.483541)
      (xy 8.55437 -0.437199) (xy 8.544341 -0.373901) (xy 8.537513 -0.289208) (xy 8.533285 -0.178685)
      (xy 8.531061 -0.037895) (xy 8.530239 0.137599) (xy 8.530167 0.236816) (xy 8.530167 0.867317)
      (xy 8.868833 0.867317) (xy 8.868833 0.598861)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.126945 1.596689) (xy 9.160278 1.582222) (xy 9.233174 1.523242) (xy 9.280984 1.436658)
      (xy 9.299072 1.33103) (xy 9.299113 1.325998) (xy 9.281518 1.229941) (xy 9.23386 1.153584)
      (xy 9.164215 1.098709) (xy 9.080661 1.067097) (xy 8.991276 1.060529) (xy 8.904136 1.080787)
      (xy 8.827319 1.129651) (xy 8.768903 1.208903) (xy 8.768826 1.209059) (xy 8.733993 1.280325)
      (xy 4.424809 1.280325) (xy 4.387279 1.224817) (xy 4.364052 1.188085) (xy 4.324504 1.123032)
      (xy 4.273195 1.037261) (xy 4.214689 0.938376) (xy 4.179788 0.878922) (xy 4.009827 0.588536)
      (xy 3.80408 0.582626) (xy 3.598333 0.576715) (xy 3.598333 0.700376) (xy 3.761712 0.706407)
      (xy 3.925091 0.712439) (xy 4.126837 1.058122) (xy 4.277583 1.316421) (xy 8.872195 1.316421)
      (xy 8.897002 1.256783) (xy 8.947708 1.213625) (xy 9.017 1.197723) (xy 9.079151 1.211726)
      (xy 9.122833 1.239024) (xy 9.16144 1.298744) (xy 9.165604 1.359754) (xy 9.142365 1.415088)
      (xy 9.09876 1.45778) (xy 9.041827 1.480866) (xy 8.978603 1.477379) (xy 8.917822 1.441928)
      (xy 8.877673 1.381737) (xy 8.872195 1.316421) (xy 4.277583 1.316421) (xy 4.328583 1.403806)
      (xy 6.530395 1.404017) (xy 8.732206 1.404227) (xy 8.770054 1.472791) (xy 8.835306 1.550931)
      (xy 8.922988 1.599435) (xy 9.023426 1.615592) (xy 9.126945 1.596689)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.124794 3.082215) (xy 1.220851 3.046577) (xy 1.293432 2.983991) (xy 1.338021 2.902424)
      (xy 1.354857 2.81134) (xy 1.344184 2.720203) (xy 1.306241 2.638476) (xy 1.241271 2.575625)
      (xy 1.208402 2.558161) (xy 1.175994 2.542712) (xy 1.156578 2.524349) (xy 1.146825 2.493208)
      (xy 1.143409 2.439426) (xy 1.143 2.364343) (xy 1.143 2.198768) (xy 1.471083 1.879187)
      (xy 1.799167 1.559605) (xy 1.799167 1.378664) (xy 1.798371 1.289877) (xy 1.793505 1.235499)
      (xy 1.780851 1.208639) (xy 1.75669 1.202406) (xy 1.717304 1.209909) (xy 1.709208 1.211958)
      (xy 1.688878 1.224137) (xy 1.677499 1.253749) (xy 1.67277 1.30996) (xy 1.672167 1.359528)
      (xy 1.672167 1.497654) (xy 1.344083 1.817235) (xy 1.016 2.136817) (xy 1.016 2.51527)
      (xy 0.943474 2.557017) (xy 0.857811 2.62488) (xy 0.809674 2.710221) (xy 0.79624 2.805728)
      (xy 0.796725 2.808455) (xy 0.931333 2.808455) (xy 0.950275 2.737966) (xy 1.000209 2.686503)
      (xy 1.070797 2.66415) (xy 1.0795 2.663902) (xy 1.141651 2.677905) (xy 1.185333 2.705203)
      (xy 1.221463 2.766571) (xy 1.221175 2.836273) (xy 1.184696 2.901962) (xy 1.181644 2.905213)
      (xy 1.119948 2.944384) (xy 1.052999 2.949728) (xy 0.99187 2.925526) (xy 0.947632 2.876057)
      (xy 0.931333 2.808455) (xy 0.796725 2.808455) (xy 0.814506 2.908295) (xy 0.864116 2.99155)
      (xy 0.937447 3.05117) (xy 1.02688 3.082832) (xy 1.124794 3.082215)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.749968 3.078765) (xy 3.833714 3.046639) (xy 3.903594 2.991363) (xy 3.952783 2.916939)
      (xy 3.974455 2.827371) (xy 3.961786 2.726663) (xy 3.95885 2.71755) (xy 3.930771 2.66446)
      (xy 3.886726 2.609621) (xy 3.837945 2.564648) (xy 3.795656 2.541156) (xy 3.787209 2.54)
      (xy 3.778715 2.520868) (xy 3.772085 2.469526) (xy 3.76825 2.395057) (xy 3.767667 2.348741)
      (xy 3.767667 2.157483) (xy 3.429 1.82756) (xy 3.090333 1.497638) (xy 3.090333 1.197723)
      (xy 2.963333 1.197723) (xy 2.963333 1.559605) (xy 3.291417 1.879187) (xy 3.6195 2.198768)
      (xy 3.6195 2.530608) (xy 3.546532 2.568945) (xy 3.472888 2.629113) (xy 3.426948 2.711138)
      (xy 3.410271 2.804394) (xy 3.410883 2.808455) (xy 3.534833 2.808455) (xy 3.547343 2.768014)
      (xy 3.577557 2.719746) (xy 3.578703 2.718313) (xy 3.638221 2.673807) (xy 3.709704 2.665943)
      (xy 3.783681 2.695747) (xy 3.784123 2.696049) (xy 3.824541 2.744815) (xy 3.833871 2.805419)
      (xy 3.816349 2.866934) (xy 3.77621 2.918433) (xy 3.717688 2.948988) (xy 3.684536 2.953008)
      (xy 3.624845 2.935235) (xy 3.571527 2.891149) (xy 3.538925 2.834598) (xy 3.534833 2.808455)
      (xy 3.410883 2.808455) (xy 3.424419 2.898253) (xy 3.470952 2.982088) (xy 3.483781 2.996207)
      (xy 3.568177 3.057553) (xy 3.659181 3.083738) (xy 3.749968 3.078765)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.486635 3.064881) (xy 2.569157 3.016103) (xy 2.625598 2.946723) (xy 2.660382 2.854489)
      (xy 2.658652 2.757491) (xy 2.623302 2.666055) (xy 2.557224 2.590507) (xy 2.518525 2.564605)
      (xy 2.455601 2.529674) (xy 2.455333 1.218374) (xy 2.307167 1.218374) (xy 2.306899 2.529674)
      (xy 2.243974 2.564605) (xy 2.165101 2.629716) (xy 2.115662 2.715328) (xy 2.098551 2.811116)
      (xy 2.098706 2.811939) (xy 2.236611 2.811939) (xy 2.253514 2.739615) (xy 2.297232 2.689098)
      (xy 2.357276 2.664095) (xy 2.42316 2.668312) (xy 2.484394 2.705455) (xy 2.497327 2.719797)
      (xy 2.529568 2.787872) (xy 2.520958 2.856125) (xy 2.473252 2.916869) (xy 2.408204 2.948002)
      (xy 2.340901 2.945451) (xy 2.282679 2.914241) (xy 2.244874 2.859401) (xy 2.236611 2.811939)
      (xy 2.098706 2.811939) (xy 2.11666 2.906755) (xy 2.136902 2.946723) (xy 2.205225 3.02625)
      (xy 2.290954 3.069484) (xy 2.38125 3.080352) (xy 2.486635 3.064881)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.4135 -2.75683) (xy 6.402917 -2.767155) (xy 6.392333 -2.75683) (xy 6.402917 -2.746505)
      (xy 6.4135 -2.75683)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.990167 -2.632927) (xy 5.979583 -2.643253) (xy 5.969 -2.632927) (xy 5.979583 -2.622602)
      (xy 5.990167 -2.632927)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.138333 -2.509025) (xy 6.12775 -2.51935) (xy 6.117167 -2.509025) (xy 6.12775 -2.4987)
      (xy 6.138333 -2.509025)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.591738 0.598754) (xy 2.730724 0.59557) (xy 2.836468 0.585014) (xy 2.913507 0.562791)
      (xy 2.966377 0.524608) (xy 2.999615 0.466169) (xy 3.017757 0.383179) (xy 3.02534 0.271345)
      (xy 3.026901 0.126372) (xy 3.026833 0.019634) (xy 3.025934 -0.137802) (xy 3.022262 -0.259684)
      (xy 3.014355 -0.351737) (xy 3.00075 -0.419687) (xy 2.979986 -0.469263) (xy 2.950599 -0.506188)
      (xy 2.911129 -0.536191) (xy 2.88031 -0.554179) (xy 2.851553 -0.568723) (xy 2.821328 -0.57971)
      (xy 2.783513 -0.587625) (xy 2.731985 -0.592955) (xy 2.660622 -0.596185) (xy 2.563299 -0.597803)
      (xy 2.433896 -0.598295) (xy 2.325451 -0.598234) (xy 2.16945 -0.597086) (xy 2.035696 -0.594218)
      (xy 1.929072 -0.589838) (xy 1.854461 -0.584154) (xy 1.816747 -0.577373) (xy 1.815041 -0.576558)
      (xy 1.782983 -0.553925) (xy 1.758432 -0.523533) (xy 1.740425 -0.480044) (xy 1.727998 -0.418122)
      (xy 1.720187 -0.33243) (xy 1.716029 -0.217629) (xy 1.71456 -0.068384) (xy 1.7145 -0.0197)
      (xy 1.715182 0.138144) (xy 1.718261 0.260303) (xy 1.718882 0.268455) (xy 2.053167 0.268455)
      (xy 2.053167 -0.289106) (xy 2.688167 -0.289106) (xy 2.688167 0.268455) (xy 2.053167 0.268455)
      (xy 1.718882 0.268455) (xy 1.725286 0.352384) (xy 1.737809 0.419992) (xy 1.757377 0.468736)
      (xy 1.785542 0.504222) (xy 1.823853 0.532057) (xy 1.873859 0.557848) (xy 1.874179 0.557999)
      (xy 1.906713 0.571683) (xy 1.942699 0.581949) (xy 1.988509 0.589278) (xy 2.050511 0.594153)
      (xy 2.135076 0.597053) (xy 2.248575 0.598462) (xy 2.397378 0.598859) (xy 2.414973 0.598861)
      (xy 2.591738 0.598754)) (layer B.SilkS) (width 0.01))
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 56DE7F20) (tstamp 56DBF77A)
    (at 148.336 99.314 270)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /56DBBF78)
    (attr smd)
    (fp_text reference JP1 (at 2.159 -0.127 360) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text value JUMPER (at 0 1.7 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(JP1-Pad1)"))
    (pad 2 smd rect (at 0.55 0 270) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 56DE7F12) (tstamp 56DBF7A0)
    (at 154.94 100.838 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56DBB664)
    (fp_text reference P3 (at 1.905 -3.302 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text value ICSP (at 0 -3.1 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 MISO))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 DIR1B))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 MOSI))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 RESET))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 56DE7ED6) (tstamp 56DCF72E)
    (at 133.985 106.045 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56DC0BCC)
    (attr smd)
    (fp_text reference C1 (at 0 -2.032 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text value 0.1uF (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 56DE7F3C) (tstamp 56DCF733)
    (at 140.97 99.822)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56DC0D30)
    (attr smd)
    (fp_text reference C2 (at -1.27 1.778) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text value 10uF (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 56DE7F2E) (tstamp 56DCF738)
    (at 145.034 98.044 270)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /56DB9182)
    (attr smd)
    (fp_text reference D1 (at -3.937 0 360) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text value "RED LED" (at 0 2 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 1.05) (end 1.45 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -1.05) (end 1.45 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.3) (end -0.1 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.3) (end -0.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end -0.2 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.2) (end -0.2 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0.05) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.5) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.41986 0 90) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 1 smd rect (at -1.41986 0 90) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer F.Cu) (tedit 56DE6CF2) (tstamp 56DCF747)
    (at 135.382 76.708 180)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /56DB9101)
    (attr smd)
    (fp_text reference IC1 (at 0 -5.375 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text value ATTINY84-P (at 0 5.375 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.335) (end -3.45 -4.335) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at -2.7 -2.54 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 DIR2A))
    (pad 3 smd rect (at -2.7 -1.27 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 DIR2B))
    (pad 4 smd rect (at -2.7 0 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 RESET))
    (pad 5 smd rect (at -2.7 1.27 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at -2.7 2.54 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad6)"))
    (pad 7 smd rect (at -2.7 3.81 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 MOSI))
    (pad 8 smd rect (at 2.7 3.81 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 MISO))
    (pad 9 smd rect (at 2.7 2.54 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 DIR1B))
    (pad 10 smd rect (at 2.7 1.27 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 DIR1A))
    (pad 11 smd rect (at 2.7 0 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at 2.7 -1.27 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at 2.7 -2.54 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 2.7 -3.81 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 56DE661D) (tstamp 56DCF758)
    (at 148.336 96.52 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56DBBA68)
    (attr smd)
    (fp_text reference R1 (at 0.508 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(JP1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 56DE6CC3) (tstamp 56DCF75D)
    (at 142.494 82.296 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56DBB6F7)
    (attr smd)
    (fp_text reference R2 (at 0 -2.286 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text value 200 (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(D2-Pad3)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad12)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 56DE6CCF) (tstamp 56DCF762)
    (at 147.828 91.059 150)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56DBB72A)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9 150) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text value 100 (at 0 1.9 150) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 150) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(D2-Pad4)"))
    (pad 2 smd rect (at 0.75 0 150) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad13)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tinybot:SOT-223 (layer F.Cu) (tedit 56DE7EE3) (tstamp 56DCF767)
    (at 133.604 98.806 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /56DBB8AC)
    (attr smd)
    (fp_text reference U1 (at 4.953 0.254 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text value LD1117S33TR (at 0.254 0.508 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 -3.302 90) (size 3.6576 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 3.302 90) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 3 smd rect (at 2.286 3.302 90) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -2.286 3.302 90) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-16_7.5x10.3mm_Pitch1.27mm (layer F.Cu) (tedit 56DE7F09) (tstamp 56DCF76E)
    (at 150.876 76.581)
    (descr "16-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /56DBB564)
    (attr smd)
    (fp_text reference U2 (at 7.239 -0.127) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text value L293D (at 0 6.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.65 -5.5) (end -5.65 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 -5.5) (end 5.65 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.65 -5.5) (end 5.65 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.65 5.5) (end 5.65 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -5.325) (end -3.875 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -5.325) (end 3.875 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 5.325) (end 3.875 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 5.325) (end -3.875 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -5.325) (end 3.875 -5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 5.325) (end 3.875 5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -4.97) (end -5.4 -4.97) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.65 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 MOSI))
    (pad 2 smd rect (at -4.65 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 DIR1A))
    (pad 3 smd rect (at -4.65 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(P4-Pad2)"))
    (pad 4 smd rect (at -4.65 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -4.65 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -4.65 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(P4-Pad1)"))
    (pad 7 smd rect (at -4.65 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 DIR1B))
    (pad 8 smd rect (at -4.65 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(JP2-Pad2)"))
    (pad 9 smd rect (at 4.65 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 MISO))
    (pad 10 smd rect (at 4.65 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 DIR2A))
    (pad 11 smd rect (at 4.65 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(P5-Pad2)"))
    (pad 12 smd rect (at 4.65 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 13 smd rect (at 4.65 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd rect (at 4.65 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(P5-Pad1)"))
    (pad 15 smd rect (at 4.65 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 DIR2B))
    (pad 16 smd rect (at 4.65 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(JP2-Pad2)"))
    (model Housings_SOIC.3dshapes/SOIC-16_7.5x10.3mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol (layer F.Cu) (tedit 56DE7EF6) (tstamp 56DCF875)
    (at 131.318 87.884 98)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /56DBF2EA)
    (fp_text reference P4 (at -3.018337 -0.4242 368) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text value M1 (at 1.27 4.50088 98) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -3.3) (end 4.3 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 3.3) (end -1.7 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end -1.7 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end 4.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06908 2.60096) (end -1.52908 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.33096 3.0988) (end -1.33096 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.87096 2.60096) (end 3.87096 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.0988) (end 1.27 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -2.70002) (end 4.06908 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end 4.06908 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end 4.06908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end -1.52908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end -1.52908 3.0988) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0 98) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 98) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P4-Pad1)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol (layer F.Cu) (tedit 56DE7F01) (tstamp 56DCF87A)
    (at 154.94 85.344 260)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /56DBF569)
    (fp_text reference P5 (at 5.495551 0.449537 350) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text value M2 (at 1.27 4.50088 260) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -3.3) (end 4.3 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 3.3) (end -1.7 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end -1.7 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end 4.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06908 2.60096) (end -1.52908 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.33096 3.0988) (end -1.33096 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.87096 2.60096) (end 3.87096 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.0988) (end 1.27 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -2.70002) (end 4.06908 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end 4.06908 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end 4.06908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end -1.52908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end -1.52908 3.0988) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0 260) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 260) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P5-Pad1)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol (layer F.Cu) (tedit 56DE7F58) (tstamp 56DD5224)
    (at 144.78 104.775 180)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /56DBB972)
    (fp_text reference P1 (at -3.429 -0.127 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text value PWR (at 1.27 4.50088 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -3.3) (end 4.3 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 3.3) (end -1.7 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end -1.7 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end 4.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06908 2.60096) (end -1.52908 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.33096 3.0988) (end -1.33096 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.87096 2.60096) (end 3.87096 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.0988) (end 1.27 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -2.70002) (end 4.06908 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end 4.06908 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end 4.06908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end -1.52908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end -1.52908 3.0988) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 1 VIN))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-RGB-5MM_Common_Cathode (layer F.Cu) (tedit 56DE6CB6) (tstamp 56DE5268)
    (at 140.843 87.503 90)
    (descr "5mm common cathode RGB LED")
    (tags "RGB LED 5mm Common Cathode")
    (path /56DD7EEB)
    (fp_text reference D2 (at 0.762 -2.032 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text value LED_RCBG (at 0 6.25 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 1.905) (end 3.2 1.905) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -0.595) (end -1.55 -0.595) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 1.905) (end 2.95 1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 -0.595) (end 1.55 -0.595) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(D2-Pad1)"))
    (pad 2 thru_hole rect (at 0 1.27 90) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D2-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(D2-Pad3)"))
    (pad 4 thru_hole oval (at 0 3.81 90) (size 1.905 1.1176) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(D2-Pad4)"))
  )

  (module Fuse_Holders_and_Fuses:Fuse_SMD1206_Reflow (layer F.Cu) (tedit 56DE7EC9) (tstamp 56DE5274)
    (at 137.795 106.045 180)
    (descr "Fuse, Sicherung, SMD1206, Littlefuse-Wickmann, Reflow,")
    (tags "Fuse, Sicherung, SMD1206,  Littlefuse-Wickmann, Reflow,")
    (path /56DD8044)
    (attr smd)
    (fp_text reference F1 (at -0.09906 -2.75082 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text value FUSE (at -0.44958 3.2004 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.20396 0 270) (size 2.02946 1.14046) (layers F.Cu F.Paste F.Mask)
      (net 1 VIN))
    (pad 2 smd rect (at 1.20396 0 270) (size 2.02946 1.14046) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(C1-Pad1)"))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 56DE6CD7) (tstamp 56DE5288)
    (at 137.541 90.297 210)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56DD91F9)
    (attr smd)
    (fp_text reference R4 (at 0 -1.9 210) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text value 100 (at 0 1.9 210) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 210) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 210) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(IC1-Pad11)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 56DE7F47) (tstamp 56DE58E3)
    (at 140.97 96.774 180)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /56DBF9E9)
    (attr smd)
    (fp_text reference JP2 (at 0.127 1.651 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text value JUMPER (at 0 1.7 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 VIN))
    (pad 2 smd rect (at 0.55 0 180) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(JP2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 56DE6CEA) (tstamp 56DE58ED)
    (at 142.494 92.329)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /56DE6039)
    (attr smd)
    (fp_text reference JP3 (at -0.127 1.143) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text value JUMPER (at 0 1.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tinybot:Pin_Header_Straight_1x14 (layer F.Cu) (tedit 56DE6D49) (tstamp 56DE6F9D)
    (at 127.127 69.088 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56DE6C96)
    (fp_text reference P2 (at -2.286 -0.635 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text value "Pin Breakout" (at 0 -3.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(IC1-Pad13)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(IC1-Pad12)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(IC1-Pad11)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 DIR1A))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 DIR1B))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 MISO))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 MOSI))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(IC1-Pad6)"))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 DIR2A))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 DIR2B))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad5)"))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 RESET))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x14.wrl
      (at (xyz 0 -0.65 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_text GND (at 129.794 66.548 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text "tinyBot 0.2" (at 127.254 77.216 280) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text PB3 (at 160.147 66.548 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text PB2 (at 157.48 66.548 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text PB1 (at 155.067 66.548 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text PB0 (at 152.654 66.548 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text PA7 (at 149.987 66.548 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text PA6 (at 147.447 66.548 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text PA5 (at 144.907 66.548 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text PA4 (at 142.367 66.548 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text PA3 (at 139.954 66.548 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text PA2 (at 137.287 66.548 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text PA1 (at 134.747 66.548 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text PA0 (at 132.207 66.548 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 5V (at 127.254 66.675 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_line (start 130.81 109.22) (end 154.305 109.22) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 154.305 107.315) (end 156.21 107.315) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 130.81 107.315) (end 130.81 109.22) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.46 64.77) (end 161.925 64.77) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 161.925 66.675) (end 161.925 64.77) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 124.46 66.675) (end 122.555 66.675) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 163.83 66.675) (end 156.21 107.315) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122.555 66.675) (end 128.905 107.315) (angle 90) (layer Edge.Cuts) (width 0.15))

)
