(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 53)
    (no_connects 53)
    (area 119.812999 62.106428 190.086845 111.90188)
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 19)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VIN)
  (net 2 GND)
  (net 3 VCC)
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(D3-Pad2)")
  (net 7 DIR2A)
  (net 8 DIR2B)
  (net 9 RESET)
  (net 10 "Net-(IC1-Pad5)")
  (net 11 "Net-(IC1-Pad6)")
  (net 12 MOSI)
  (net 13 MISO)
  (net 14 SCK)
  (net 15 DIR1A)
  (net 16 DIR1B)
  (net 17 "Net-(IC1-Pad12)")
  (net 18 "Net-(IC1-Pad13)")
  (net 19 "Net-(JP1-Pad1)")
  (net 20 "Net-(JP2-Pad2)")
  (net 21 "Net-(P4-Pad1)")
  (net 22 "Net-(P4-Pad2)")
  (net 23 "Net-(P5-Pad1)")
  (net 24 "Net-(P5-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net DIR1A)
    (add_net DIR1B)
    (add_net DIR2A)
    (add_net DIR2B)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP2-Pad2)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad2)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P5-Pad2)")
    (add_net RESET)
    (add_net SCK)
    (add_net VCC)
    (add_net VIN)
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 56DD5386) (tstamp 56DBF77A)
    (at 155.194 93.726 90)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /56DBBF78)
    (attr smd)
    (fp_text reference JP1 (at 0 -1.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JUMPER (at 0 1.7 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(JP1-Pad1)"))
    (pad 2 smd rect (at 0.55 0 90) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x12 (layer F.Cu) (tedit 56DD5425) (tstamp 56DBF796)
    (at 129.794 67.31 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56DBE3F8)
    (fp_text reference P2 (at -0.254 -3.302 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text value "PIN Breakout" (at 0 -3.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 29.7) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 29.21) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(IC1-Pad13)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(IC1-Pad12)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 DIR1B))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 DIR1A))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 SCK))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 MISO))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 MOSI))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(IC1-Pad6)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 DIR2A))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 DIR2B))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(IC1-Pad5)"))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 RESET))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x12.wrl
      (at (xyz 0 -0.55 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 56DD5389) (tstamp 56DBF7A0)
    (at 149.352 100.33 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56DBB664)
    (fp_text reference P3 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICSP (at 0 -3.1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 MISO))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 VCC))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 SCK))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 MOSI))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 RESET))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 56DD5399) (tstamp 56DCF72E)
    (at 134.366 92.202 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56DC0BCC)
    (attr smd)
    (fp_text reference C1 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 VIN))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 56DD5397) (tstamp 56DCF733)
    (at 140.716 101.346)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /56DC0D30)
    (attr smd)
    (fp_text reference C2 (at 0 -1.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.9) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end -1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.75) (end 1.45 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 56DD5393) (tstamp 56DCF738)
    (at 151.384 91.694 90)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /56DB9182)
    (attr smd)
    (fp_text reference D1 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RED LED" (at 0 2 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 1.05) (end 1.45 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -1.05) (end 1.45 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 -0.3) (end -0.1 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0.3) (end -0.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end -0.2 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.2) (end -0.2 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0.05) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.5) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.41986 0 270) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 1 smd rect (at -1.41986 0 270) (size 1.59766 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer F.Cu) (tedit 56DD538F) (tstamp 56DCF747)
    (at 142.748 76.2 180)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /56DB9101)
    (attr smd)
    (fp_text reference IC1 (at 0 -5.375 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY84-P (at 0 5.375 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.335) (end -3.45 -4.335) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at -2.7 -2.54 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 DIR2A))
    (pad 3 smd rect (at -2.7 -1.27 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 DIR2B))
    (pad 4 smd rect (at -2.7 0 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 RESET))
    (pad 5 smd rect (at -2.7 1.27 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad5)"))
    (pad 6 smd rect (at -2.7 2.54 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad6)"))
    (pad 7 smd rect (at -2.7 3.81 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 MOSI))
    (pad 8 smd rect (at 2.7 3.81 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 MISO))
    (pad 9 smd rect (at 2.7 2.54 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 SCK))
    (pad 10 smd rect (at 2.7 1.27 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 DIR1A))
    (pad 11 smd rect (at 2.7 0 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 DIR1B))
    (pad 12 smd rect (at 2.7 -1.27 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad12)"))
    (pad 13 smd rect (at 2.7 -2.54 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC1-Pad13)"))
    (pad 14 smd rect (at 2.7 -3.81 180) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 56DD539C) (tstamp 56DCF758)
    (at 151.13 86.614 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56DBBA68)
    (attr smd)
    (fp_text reference R1 (at 0 -1.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(JP1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 56DD5218) (tstamp 56DCF75D)
    (at 153.67 72.898 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56DBB6F7)
    (attr smd)
    (fp_text reference R2 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad12)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 56DD5214) (tstamp 56DCF762)
    (at 133.858 73.152 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /56DBB72A)
    (attr smd)
    (fp_text reference R3 (at 0 -1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.9 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC1-Pad13)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tinybot:SOT-223 (layer F.Cu) (tedit 56DD5382) (tstamp 56DCF767)
    (at 133.604 98.806 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /56DBB8AC)
    (attr smd)
    (fp_text reference U1 (at 0 -0.762 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD1117S33TR (at 0.254 0.508 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 -3.302 90) (size 3.6576 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 3.302 90) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 3 smd rect (at 2.286 3.302 90) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 VIN))
    (pad 1 smd rect (at -2.286 3.302 90) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-16_7.5x10.3mm_Pitch1.27mm (layer F.Cu) (tedit 56DD521A) (tstamp 56DCF76E)
    (at 143.002 88.9)
    (descr "16-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /56DBB564)
    (attr smd)
    (fp_text reference U2 (at 0 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L293D (at 0 6.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.65 -5.5) (end -5.65 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 -5.5) (end 5.65 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.65 -5.5) (end 5.65 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.65 5.5) (end 5.65 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.875 -5.325) (end -3.875 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 -5.325) (end 3.875 -4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.875 5.325) (end 3.875 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 5.325) (end -3.875 4.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -5.325) (end 3.875 -5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 5.325) (end 3.875 5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.875 -4.97) (end -5.4 -4.97) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.65 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 MOSI))
    (pad 2 smd rect (at -4.65 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 DIR1A))
    (pad 3 smd rect (at -4.65 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(P4-Pad2)"))
    (pad 4 smd rect (at -4.65 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at -4.65 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -4.65 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(P4-Pad1)"))
    (pad 7 smd rect (at -4.65 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 DIR1B))
    (pad 8 smd rect (at -4.65 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(JP2-Pad2)"))
    (pad 9 smd rect (at 4.65 4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 MISO))
    (pad 10 smd rect (at 4.65 3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 DIR2A))
    (pad 11 smd rect (at 4.65 1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(P5-Pad2)"))
    (pad 12 smd rect (at 4.65 0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 13 smd rect (at 4.65 -0.635) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 14 smd rect (at 4.65 -1.905) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(P5-Pad1)"))
    (pad 15 smd rect (at 4.65 -3.175) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 DIR2B))
    (pad 16 smd rect (at 4.65 -4.445) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(JP2-Pad2)"))
    (model Housings_SOIC.3dshapes/SOIC-16_7.5x10.3mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 56DD5439) (tstamp 56DCF86B)
    (at 157.48 72.898)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /56DBBA98)
    (fp_text reference D2 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D2-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 56DD520C) (tstamp 56DCF870)
    (at 126.746 73.152)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /56DB9145)
    (fp_text reference D3 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 -3.937) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol (layer F.Cu) (tedit 56DD5221) (tstamp 56DCF875)
    (at 127.508 84.328 270)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /56DBF2EA)
    (fp_text reference P4 (at 1.27 -4.50088 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M1 (at 1.27 4.50088 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -3.3) (end 4.3 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 3.3) (end -1.7 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end -1.7 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end 4.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06908 2.60096) (end -1.52908 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.33096 3.0988) (end -1.33096 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.87096 2.60096) (end 3.87096 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.0988) (end 1.27 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -2.70002) (end 4.06908 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end 4.06908 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end 4.06908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end -1.52908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end -1.52908 3.0988) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P4-Pad1)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol (layer F.Cu) (tedit 56DD5225) (tstamp 56DCF87A)
    (at 158.75 86.868 90)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /56DBF569)
    (fp_text reference P5 (at 1.27 -4.50088 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2 (at 1.27 4.50088 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -3.3) (end 4.3 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 3.3) (end -1.7 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end -1.7 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end 4.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06908 2.60096) (end -1.52908 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.33096 3.0988) (end -1.33096 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.87096 2.60096) (end 3.87096 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.0988) (end 1.27 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -2.70002) (end 4.06908 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end 4.06908 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end 4.06908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end -1.52908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end -1.52908 3.0988) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(P5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P5-Pad1)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tinybot:2P-1.27 (layer F.Cu) (tedit 55CC297E) (tstamp 56DD4F5E)
    (at 143.256 97.536 90)
    (path /56DBF9E9)
    (fp_text reference JP2 (at -0.95 -0.2 270) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)) (justify right top))
    )
    (fp_text value JUMPER (at 0.85 -0.9 180) (layer F.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.08)) (justify right top))
    )
    (fp_line (start -0.635 -1.7) (end 0.635 -1.7) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 -1.7) (end 0.635 1.7) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.635 1.7) (end -0.635 1.7) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 1.7) (end -0.635 -1.7) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at 0 -0.635 90) (size 1.016 1.016) (drill 0.635) (layers *.Cu *.Mask)
      (net 1 VIN))
    (pad 2 thru_hole circle (at 0 0.635 90) (size 1.016 1.016) (drill 0.635) (layers *.Cu *.Mask)
      (net 20 "Net-(JP2-Pad2)"))
  )

  (module Terminal_Blocks:TerminalBlock_Pheonix_MPT-2.54mm_2pol (layer F.Cu) (tedit 56DD537C) (tstamp 56DD5224)
    (at 141.986 106.426)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /56DBB972)
    (fp_text reference P1 (at 1.27 -4.50088) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWR (at 1.27 4.50088) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -3.3) (end 4.3 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 3.3) (end -1.7 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end -1.7 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end 4.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06908 2.60096) (end -1.52908 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.33096 3.0988) (end -1.33096 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.87096 2.60096) (end 3.87096 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.0988) (end 1.27 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -2.70002) (end 4.06908 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end 4.06908 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end 4.06908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end -1.52908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end -1.52908 3.0988) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 1 VIN))
    (pad 1 thru_hole rect (at 0 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tinybot:en-labs (layer F.SilkS) (tedit 0) (tstamp 56DD62D3)
    (at 171.57 95.91)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.720817 -3.165922) (xy 0.807099 -3.128537) (xy 0.877494 -3.065781) (xy 0.925355 -2.983244)
      (xy 0.944034 -2.886514) (xy 0.933031 -2.80095) (xy 0.90616 -2.738792) (xy 0.864478 -2.67743)
      (xy 0.817831 -2.628688) (xy 0.776067 -2.604391) (xy 0.768623 -2.603501) (xy 0.754059 -2.591629)
      (xy 0.745341 -2.552126) (xy 0.741554 -2.47916) (xy 0.741222 -2.428875) (xy 0.741612 -2.25425)
      (xy 1.058722 -1.921401) (xy 1.375833 -1.588551) (xy 1.375833 -0.973667) (xy 1.799167 -0.973667)
      (xy 1.799167 -1.11125) (xy 1.802157 -1.183146) (xy 1.81008 -1.23237) (xy 1.820333 -1.248834)
      (xy 1.826864 -1.269774) (xy 1.832247 -1.331718) (xy 1.836441 -1.433351) (xy 1.839403 -1.573357)
      (xy 1.841093 -1.750422) (xy 1.8415 -1.913493) (xy 1.8415 -2.578152) (xy 1.771237 -2.619609)
      (xy 1.694311 -2.68736) (xy 1.64782 -2.775683) (xy 1.635789 -2.855248) (xy 1.779334 -2.855248)
      (xy 1.806426 -2.788823) (xy 1.820333 -2.772834) (xy 1.880073 -2.735707) (xy 1.942377 -2.74075)
      (xy 2.001212 -2.782455) (xy 2.044976 -2.845766) (xy 2.046742 -2.907417) (xy 2.016125 -2.95915)
      (xy 1.955121 -3.007232) (xy 1.891782 -3.013049) (xy 1.834242 -2.983335) (xy 1.78889 -2.924395)
      (xy 1.779334 -2.855248) (xy 1.635789 -2.855248) (xy 1.632856 -2.874638) (xy 1.650512 -2.974282)
      (xy 1.701879 -3.064674) (xy 1.720144 -3.084689) (xy 1.804931 -3.145569) (xy 1.893997 -3.169935)
      (xy 1.981371 -3.162349) (xy 2.061082 -3.127369) (xy 2.127157 -3.069557) (xy 2.173624 -2.993473)
      (xy 2.194513 -2.903677) (xy 2.183851 -2.804728) (xy 2.161998 -2.747277) (xy 2.121089 -2.682826)
      (xy 2.071286 -2.630302) (xy 2.053616 -2.617716) (xy 1.989667 -2.57994) (xy 1.989776 -1.983179)
      (xy 1.990307 -1.815581) (xy 1.991748 -1.650413) (xy 1.99396 -1.495773) (xy 1.996803 -1.359758)
      (xy 2.000138 -1.250466) (xy 2.003552 -1.180042) (xy 2.017218 -0.973667) (xy 2.427782 -0.973667)
      (xy 2.441448 -1.180042) (xy 2.447573 -1.283292) (xy 2.452305 -1.383495) (xy 2.454926 -1.464505)
      (xy 2.455224 -1.489222) (xy 2.455333 -1.592027) (xy 2.772833 -1.925478) (xy 3.090333 -2.25893)
      (xy 3.090333 -2.41331) (xy 3.089463 -2.493464) (xy 3.083552 -2.544597) (xy 3.067652 -2.580018)
      (xy 3.036813 -2.61304) (xy 3.006145 -2.639752) (xy 2.92899 -2.7291) (xy 2.889668 -2.828313)
      (xy 2.888822 -2.904612) (xy 3.037298 -2.904612) (xy 3.03868 -2.840199) (xy 3.069703 -2.783846)
      (xy 3.116619 -2.75239) (xy 3.162094 -2.736122) (xy 3.19264 -2.737669) (xy 3.228555 -2.760583)
      (xy 3.247387 -2.775281) (xy 3.291317 -2.832173) (xy 3.29751 -2.897214) (xy 3.266582 -2.960625)
      (xy 3.23382 -2.991376) (xy 3.187179 -3.019147) (xy 3.147741 -3.019432) (xy 3.122383 -3.009655)
      (xy 3.065289 -2.965094) (xy 3.037298 -2.904612) (xy 2.888822 -2.904612) (xy 2.888534 -2.930542)
      (xy 2.92594 -3.028937) (xy 2.982419 -3.098923) (xy 3.065707 -3.152155) (xy 3.16003 -3.170558)
      (xy 3.25512 -3.155888) (xy 3.340713 -3.109901) (xy 3.406544 -3.034352) (xy 3.411489 -3.025529)
      (xy 3.444326 -2.924713) (xy 3.442264 -2.820452) (xy 3.408054 -2.723609) (xy 3.344444 -2.645048)
      (xy 3.308763 -2.619609) (xy 3.2385 -2.578152) (xy 3.238148 -2.19075) (xy 2.920824 -1.859231)
      (xy 2.6035 -1.527711) (xy 2.6035 -1.388272) (xy 2.606455 -1.315647) (xy 2.614299 -1.265841)
      (xy 2.624667 -1.248834) (xy 2.635588 -1.229299) (xy 2.643114 -1.177126) (xy 2.645833 -1.104065)
      (xy 2.647085 -1.026544) (xy 2.653167 -0.9803) (xy 2.667572 -0.954297) (xy 2.693792 -0.937498)
      (xy 2.69936 -0.934907) (xy 2.745684 -0.900418) (xy 2.789795 -0.847456) (xy 2.795473 -0.838341)
      (xy 2.838058 -0.766164) (xy 3.103374 -0.750861) (xy 3.231761 -0.74535) (xy 3.324042 -0.745586)
      (xy 3.377909 -0.751522) (xy 3.39015 -0.757017) (xy 3.40682 -0.781812) (xy 3.43993 -0.837477)
      (xy 3.485817 -0.917627) (xy 3.540821 -1.015877) (xy 3.59493 -1.114197) (xy 3.736005 -1.372553)
      (xy 8.149167 -1.372553) (xy 8.165644 -1.30238) (xy 8.207885 -1.254333) (xy 8.265101 -1.232568)
      (xy 8.326502 -1.241242) (xy 8.380464 -1.283438) (xy 8.418022 -1.349617) (xy 8.416679 -1.409246)
      (xy 8.386012 -1.460801) (xy 8.331849 -1.499776) (xy 8.269279 -1.50595) (xy 8.210107 -1.483722)
      (xy 8.166136 -1.43749) (xy 8.149167 -1.372553) (xy 3.736005 -1.372553) (xy 3.77825 -1.449917)
      (xy 5.900208 -1.455311) (xy 6.256705 -1.456304) (xy 6.573028 -1.457388) (xy 6.851338 -1.458597)
      (xy 7.093795 -1.459963) (xy 7.302558 -1.461521) (xy 7.479788 -1.463303) (xy 7.627644 -1.465344)
      (xy 7.748287 -1.467677) (xy 7.843876 -1.470335) (xy 7.916571 -1.473351) (xy 7.968532 -1.47676)
      (xy 8.00192 -1.480595) (xy 8.018894 -1.484889) (xy 8.022167 -1.4882) (xy 8.036363 -1.518277)
      (xy 8.072325 -1.562987) (xy 8.094438 -1.585744) (xy 8.181562 -1.645151) (xy 8.274995 -1.667415)
      (xy 8.367104 -1.655364) (xy 8.450256 -1.611827) (xy 8.516819 -1.539633) (xy 8.55916 -1.44161)
      (xy 8.565432 -1.411186) (xy 8.561172 -1.325681) (xy 8.528557 -1.235303) (xy 8.475531 -1.156962)
      (xy 8.426809 -1.11608) (xy 8.33979 -1.085278) (xy 8.245612 -1.084673) (xy 8.155836 -1.110927)
      (xy 8.082023 -1.160706) (xy 8.036459 -1.228715) (xy 8.012885 -1.291167) (xy 3.862917 -1.290583)
      (xy 3.665932 -0.931042) (xy 3.468948 -0.5715) (xy 3.346392 -0.5715) (xy 3.266535 -0.569897)
      (xy 3.163581 -0.565638) (xy 3.056627 -0.559556) (xy 3.030085 -0.557748) (xy 2.836333 -0.543995)
      (xy 2.836333 -0.105834) (xy 3.090333 -0.105834) (xy 3.090333 0.105833) (xy 2.836333 0.105833)
      (xy 2.836333 0.550333) (xy 2.936875 0.552927) (xy 3.002312 0.555376) (xy 3.094916 0.559809)
      (xy 3.199606 0.565476) (xy 3.256121 0.568802) (xy 3.474826 0.582083) (xy 3.668485 0.936625)
      (xy 3.862144 1.291166) (xy 7.993159 1.291166) (xy 8.027993 1.218119) (xy 8.088707 1.133832)
      (xy 8.173876 1.084072) (xy 8.275236 1.068916) (xy 8.373706 1.086851) (xy 8.452535 1.135411)
      (xy 8.509705 1.206733) (xy 8.543199 1.292952) (xy 8.550997 1.386203) (xy 8.531081 1.47862)
      (xy 8.481435 1.56234) (xy 8.416487 1.619402) (xy 8.331105 1.651926) (xy 8.23613 1.651367)
      (xy 8.143848 1.620884) (xy 8.066545 1.563633) (xy 8.034482 1.521233) (xy 7.998727 1.460704)
      (xy 3.778937 1.449916) (xy 3.722735 1.348859) (xy 8.139997 1.348859) (xy 8.156217 1.418586)
      (xy 8.187414 1.465791) (xy 8.239694 1.497967) (xy 8.302279 1.495978) (xy 8.360833 1.4605)
      (xy 8.396278 1.401241) (xy 8.399994 1.336705) (xy 8.376162 1.278649) (xy 8.32896 1.238828)
      (xy 8.278178 1.22799) (xy 8.204356 1.244709) (xy 8.15717 1.287949) (xy 8.139997 1.348859)
      (xy 3.722735 1.348859) (xy 3.588093 1.106764) (xy 3.526901 0.997401) (xy 3.472208 0.90091)
      (xy 3.427522 0.823378) (xy 3.396348 0.770887) (xy 3.382303 0.749623) (xy 3.356607 0.745475)
      (xy 3.297237 0.744249) (xy 3.212749 0.745903) (xy 3.1117 0.750393) (xy 3.100481 0.751027)
      (xy 2.989716 0.757872) (xy 2.913897 0.764417) (xy 2.865683 0.77229) (xy 2.83773 0.783122)
      (xy 2.822696 0.798539) (xy 2.815419 0.814253) (xy 2.787968 0.857408) (xy 2.741259 0.907592)
      (xy 2.723567 0.923168) (xy 2.649901 0.98425) (xy 2.636087 1.259416) (xy 2.622272 1.534583)
      (xy 2.940969 1.867433) (xy 3.259667 2.200282) (xy 3.259667 2.567689) (xy 3.342804 2.638851)
      (xy 3.397453 2.696391) (xy 3.439684 2.759754) (xy 3.450734 2.785136) (xy 3.465918 2.887594)
      (xy 3.446719 2.982108) (xy 3.399599 3.063258) (xy 3.331021 3.125621) (xy 3.247446 3.163779)
      (xy 3.155336 3.172308) (xy 3.061152 3.145789) (xy 3.036877 3.132333) (xy 2.962957 3.064645)
      (xy 2.917996 2.977428) (xy 2.901804 2.880425) (xy 2.903972 2.863431) (xy 3.046482 2.863431)
      (xy 3.058561 2.926473) (xy 3.103659 2.982875) (xy 3.103771 2.982963) (xy 3.160107 3.018822)
      (xy 3.205153 3.021732) (xy 3.253375 2.992342) (xy 3.256419 2.989791) (xy 3.302416 2.92946)
      (xy 3.313916 2.864374) (xy 3.294359 2.804936) (xy 3.247189 2.761548) (xy 3.175845 2.744611)
      (xy 3.175302 2.744611) (xy 3.108158 2.761485) (xy 3.064116 2.804763) (xy 3.046482 2.863431)
      (xy 2.903972 2.863431) (xy 2.914188 2.783381) (xy 2.954957 2.696042) (xy 3.023918 2.628152)
      (xy 3.047064 2.614567) (xy 3.080105 2.595466) (xy 3.099336 2.573441) (xy 3.10849 2.537503)
      (xy 3.111303 2.476666) (xy 3.1115 2.424991) (xy 3.1115 2.268736) (xy 2.794286 1.933409)
      (xy 2.477073 1.598083) (xy 2.476786 1.423458) (xy 2.474241 1.337885) (xy 2.467556 1.277376)
      (xy 2.457692 1.249733) (xy 2.455333 1.248833) (xy 2.444059 1.229553) (xy 2.436415 1.179187)
      (xy 2.434167 1.121833) (xy 2.434167 0.994833) (xy 2.038274 0.994833) (xy 2.024681 1.169458)
      (xy 2.021137 1.236534) (xy 2.017929 1.338595) (xy 2.015182 1.468292) (xy 2.013022 1.618277)
      (xy 2.011576 1.781201) (xy 2.01097 1.949717) (xy 2.01096 1.968772) (xy 2.010833 2.593461)
      (xy 2.057938 2.614355) (xy 2.124266 2.665212) (xy 2.171601 2.743689) (xy 2.196842 2.838167)
      (xy 2.196889 2.937029) (xy 2.16864 3.028657) (xy 2.168556 3.02882) (xy 2.107949 3.107023)
      (xy 2.029458 3.153743) (xy 1.941435 3.170717) (xy 1.85223 3.159687) (xy 1.770197 3.12239)
      (xy 1.703687 3.060568) (xy 1.66105 2.975958) (xy 1.650858 2.921) (xy 1.649085 2.8757)
      (xy 1.80015 2.8757) (xy 1.808629 2.934652) (xy 1.840767 2.985617) (xy 1.909845 3.022211)
      (xy 1.919879 3.025491) (xy 1.939881 3.018761) (xy 1.978595 3.002037) (xy 2.029661 2.958729)
      (xy 2.052547 2.897141) (xy 2.046937 2.830866) (xy 2.012518 2.773493) (xy 1.984375 2.752374)
      (xy 1.938246 2.731845) (xy 1.900636 2.736056) (xy 1.867958 2.752374) (xy 1.816342 2.802634)
      (xy 1.80015 2.8757) (xy 1.649085 2.8757) (xy 1.647332 2.830949) (xy 1.659099 2.766146)
      (xy 1.69185 2.710606) (xy 1.74625 2.653144) (xy 1.8415 2.561878) (xy 1.8415 1.972107)
      (xy 1.840991 1.806217) (xy 1.839557 1.643464) (xy 1.837339 1.491839) (xy 1.834477 1.359332)
      (xy 1.831111 1.253934) (xy 1.827747 1.188585) (xy 1.813994 0.994833) (xy 1.418167 0.994833)
      (xy 1.418167 1.121833) (xy 1.414953 1.18948) (xy 1.406559 1.235343) (xy 1.397 1.248833)
      (xy 1.386612 1.268688) (xy 1.379281 1.323118) (xy 1.375941 1.404415) (xy 1.375833 1.423822)
      (xy 1.375833 1.598811) (xy 0.740833 2.270473) (xy 0.740833 2.425859) (xy 0.741678 2.506154)
      (xy 0.746723 2.55515) (xy 0.759737 2.583877) (xy 0.784484 2.603369) (xy 0.805269 2.614567)
      (xy 0.881108 2.675315) (xy 0.929291 2.758264) (xy 0.949852 2.853594) (xy 0.942829 2.951486)
      (xy 0.908256 3.042122) (xy 0.84617 3.115683) (xy 0.803341 3.143763) (xy 0.722021 3.169155)
      (xy 0.634112 3.171416) (xy 0.560917 3.150298) (xy 0.46816 3.078369) (xy 0.41059 2.989309)
      (xy 0.388971 2.890536) (xy 0.392137 2.86933) (xy 0.541176 2.86933) (xy 0.546092 2.930153)
      (xy 0.581202 2.9842) (xy 0.607368 3.003314) (xy 0.646152 3.022212) (xy 0.679329 3.02209)
      (xy 0.728247 3.002727) (xy 0.729761 3.002037) (xy 0.777981 2.960552) (xy 0.800945 2.900685)
      (xy 0.798658 2.836142) (xy 0.771125 2.78063) (xy 0.729659 2.751441) (xy 0.660694 2.742788)
      (xy 0.603165 2.76599) (xy 0.561763 2.81139) (xy 0.541176 2.86933) (xy 0.392137 2.86933)
      (xy 0.404062 2.789464) (xy 0.456626 2.693512) (xy 0.508483 2.639747) (xy 0.592667 2.567689)
      (xy 0.592667 2.201479) (xy 0.819248 1.963281) (xy 0.906622 1.871407) (xy 0.992013 1.781581)
      (xy 1.067335 1.702313) (xy 1.124504 1.642108) (xy 1.139223 1.626593) (xy 1.232617 1.528103)
      (xy 1.217197 1.250885) (xy 1.209876 1.134566) (xy 1.202423 1.05463) (xy 1.193835 1.005134)
      (xy 1.183105 0.980136) (xy 1.170272 0.973666) (xy 1.134155 0.95817) (xy 1.086488 0.919878)
      (xy 1.039402 0.871084) (xy 1.005028 0.824083) (xy 0.994833 0.795866) (xy 0.987119 0.777042)
      (xy 0.958307 0.766592) (xy 0.899894 0.762405) (xy 0.858499 0.762) (xy 0.786244 0.758942)
      (xy 0.732075 0.750962) (xy 0.709083 0.740833) (xy 0.682787 0.730208) (xy 0.626336 0.72261)
      (xy 0.551887 0.719667) (xy 0.550952 0.719666) (xy 0.405902 0.719666) (xy 0.211667 1.0795)
      (xy 0.017431 1.439333) (xy -4.371358 1.439333) (xy -4.878431 1.439338) (xy -5.344873 1.439364)
      (xy -5.772386 1.439426) (xy -6.162671 1.439542) (xy -6.517433 1.439726) (xy -6.838371 1.439995)
      (xy -7.12719 1.440366) (xy -7.38559 1.440852) (xy -7.615275 1.441472) (xy -7.817946 1.442241)
      (xy -7.995305 1.443174) (xy -8.149055 1.444289) (xy -8.280897 1.4456) (xy -8.392535 1.447125)
      (xy -8.485669 1.448878) (xy -8.562003 1.450876) (xy -8.623239 1.453135) (xy -8.671078 1.455671)
      (xy -8.707223 1.4585) (xy -8.733376 1.461639) (xy -8.751239 1.465102) (xy -8.762514 1.468906)
      (xy -8.768904 1.473067) (xy -8.772111 1.477601) (xy -8.773288 1.480737) (xy -8.814484 1.546795)
      (xy -8.884577 1.598139) (xy -8.970643 1.626632) (xy -9.010067 1.629833) (xy -9.119539 1.613074)
      (xy -9.205114 1.561686) (xy -9.269454 1.474007) (xy -9.273998 1.46489) (xy -9.304499 1.363473)
      (xy -9.302956 1.328552) (xy -9.158033 1.328552) (xy -9.140675 1.396392) (xy -9.122494 1.424374)
      (xy -9.064563 1.471082) (xy -9.000451 1.478136) (xy -8.938163 1.444905) (xy -8.932333 1.439333)
      (xy -8.894833 1.377378) (xy -8.892426 1.312104) (xy -8.920517 1.254659) (xy -8.974514 1.216192)
      (xy -9.028272 1.2065) (xy -9.097438 1.223447) (xy -9.142156 1.267518) (xy -9.158033 1.328552)
      (xy -9.302956 1.328552) (xy -9.300288 1.26823) (xy -9.267308 1.183824) (xy -9.211502 1.114918)
      (xy -9.138814 1.066174) (xy -9.055186 1.042255) (xy -8.966561 1.047824) (xy -8.878883 1.087543)
      (xy -8.836926 1.121985) (xy -8.790843 1.174752) (xy -8.759199 1.225761) (xy -8.753669 1.240797)
      (xy -8.741027 1.291166) (xy -4.407555 1.290591) (xy -0.074083 1.290015) (xy 0.311833 0.582083)
      (xy 0.531625 0.568802) (xy 0.638437 0.562761) (xy 0.742953 0.557554) (xy 0.829392 0.55394)
      (xy 0.862542 0.552927) (xy 0.973667 0.550333) (xy 0.973667 0.105833) (xy 0.719667 0.105833)
      (xy 0.719667 -0.127) (xy 0.973667 -0.127) (xy 0.973667 -0.550334) (xy 0.836083 -0.550334)
      (xy 0.766021 -0.553188) (xy 0.716468 -0.560656) (xy 0.6985 -0.570676) (xy 0.678941 -0.580461)
      (xy 0.626696 -0.589218) (xy 0.551408 -0.595552) (xy 0.515783 -0.597135) (xy 0.333067 -0.60325)
      (xy 0.269398 -0.720027) (xy 1.120269 -0.720027) (xy 1.126343 0.022711) (xy 1.128055 0.219942)
      (xy 1.129808 0.379129) (xy 1.131862 0.504561) (xy 1.134479 0.600528) (xy 1.13792 0.671317)
      (xy 1.142449 0.721219) (xy 1.148326 0.754521) (xy 1.155813 0.775513) (xy 1.165172 0.788483)
      (xy 1.173504 0.795474) (xy 1.192053 0.803953) (xy 1.224781 0.810747) (xy 1.27581 0.816023)
      (xy 1.349257 0.819949) (xy 1.449242 0.822691) (xy 1.579886 0.824417) (xy 1.745307 0.825295)
      (xy 1.91267 0.8255) (xy 2.105331 0.82531) (xy 2.260075 0.824601) (xy 2.381318 0.823163)
      (xy 2.473477 0.820786) (xy 2.540968 0.81726) (xy 2.588205 0.812375) (xy 2.619606 0.805921)
      (xy 2.639585 0.797689) (xy 2.649458 0.790469) (xy 2.659747 0.77882) (xy 2.668039 0.761561)
      (xy 2.674548 0.734392) (xy 2.679489 0.693008) (xy 2.683074 0.633108) (xy 2.685517 0.550388)
      (xy 2.687033 0.440547) (xy 2.687835 0.299281) (xy 2.688136 0.122289) (xy 2.688167 0.011348)
      (xy 2.687894 -0.192846) (xy 2.686973 -0.3587) (xy 2.685253 -0.490204) (xy 2.682581 -0.591347)
      (xy 2.678803 -0.66612) (xy 2.673768 -0.718514) (xy 2.667322 -0.752518) (xy 2.659313 -0.772122)
      (xy 2.658143 -0.77383) (xy 2.64806 -0.785047) (xy 2.632991 -0.794082) (xy 2.608507 -0.80122)
      (xy 2.570181 -0.806748) (xy 2.513588 -0.810952) (xy 2.4343 -0.814117) (xy 2.32789 -0.81653)
      (xy 2.189931 -0.818477) (xy 2.015998 -0.820244) (xy 1.927753 -0.821031) (xy 1.227387 -0.827145)
      (xy 1.120269 -0.720027) (xy 0.269398 -0.720027) (xy 0.140075 -0.957217) (xy -0.052917 -1.311183)
      (xy -4.386389 -1.311758) (xy -8.71986 -1.312334) (xy -8.732502 -1.261965) (xy -8.755279 -1.216465)
      (xy -8.797417 -1.162184) (xy -8.81576 -1.143153) (xy -8.900708 -1.084452) (xy -8.989599 -1.062252)
      (xy -9.076488 -1.07189) (xy -9.155434 -1.108703) (xy -9.220492 -1.168029) (xy -9.26572 -1.245205)
      (xy -9.285176 -1.335568) (xy -9.279943 -1.377778) (xy -9.13352 -1.377778) (xy -9.132912 -1.334535)
      (xy -9.114248 -1.282954) (xy -9.097373 -1.254244) (xy -9.055677 -1.232496) (xy -8.995473 -1.229664)
      (xy -8.935692 -1.244905) (xy -8.907542 -1.262698) (xy -8.874398 -1.317125) (xy -8.872746 -1.380683)
      (xy -8.897588 -1.441038) (xy -8.943924 -1.485861) (xy -9.004881 -1.502834) (xy -9.061226 -1.484097)
      (xy -9.107789 -1.437571) (xy -9.13352 -1.377778) (xy -9.279943 -1.377778) (xy -9.272915 -1.434456)
      (xy -9.252831 -1.486058) (xy -9.190162 -1.576878) (xy -9.106483 -1.631265) (xy -8.999131 -1.650883)
      (xy -8.9889 -1.651) (xy -8.899907 -1.63508) (xy -8.821227 -1.592744) (xy -8.765782 -1.53213)
      (xy -8.752122 -1.501904) (xy -8.750066 -1.49712) (xy -8.745927 -1.492719) (xy -8.738002 -1.488686)
      (xy -8.724588 -1.485004) (xy -8.703983 -1.481657) (xy -8.674485 -1.47863) (xy -8.634392 -1.475907)
      (xy -8.582 -1.47347) (xy -8.515607 -1.471305) (xy -8.433512 -1.469396) (xy -8.334011 -1.467725)
      (xy -8.215403 -1.466278) (xy -8.075984 -1.465039) (xy -7.914053 -1.46399) (xy -7.727908 -1.463117)
      (xy -7.515844 -1.462403) (xy -7.276162 -1.461832) (xy -7.007157 -1.461389) (xy -6.707127 -1.461056)
      (xy -6.374371 -1.460819) (xy -6.007185 -1.460661) (xy -5.603868 -1.460567) (xy -5.162717 -1.460519)
      (xy -4.682029 -1.460502) (xy -4.351327 -1.4605) (xy 0.036327 -1.4605) (xy 0.431297 -0.734972)
      (xy 0.63369 -0.748377) (xy 0.731563 -0.754352) (xy 0.821959 -0.758982) (xy 0.89068 -0.761574)
      (xy 0.910645 -0.761891) (xy 0.964425 -0.768286) (xy 0.999616 -0.794939) (xy 1.024502 -0.834969)
      (xy 1.069137 -0.892887) (xy 1.125784 -0.937141) (xy 1.131942 -0.940273) (xy 1.16404 -0.956947)
      (xy 1.184723 -0.976276) (xy 1.19739 -1.007654) (xy 1.205434 -1.060474) (xy 1.212254 -1.144128)
      (xy 1.213876 -1.16689) (xy 1.22212 -1.27526) (xy 1.227345 -1.35908) (xy 1.226483 -1.425318)
      (xy 1.216461 -1.480943) (xy 1.194208 -1.532925) (xy 1.156653 -1.588231) (xy 1.100726 -1.653831)
      (xy 1.023355 -1.736694) (xy 0.921469 -1.843789) (xy 0.910453 -1.855424) (xy 0.593239 -2.19075)
      (xy 0.592953 -2.385999) (xy 0.592667 -2.581247) (xy 0.52823 -2.614568) (xy 0.452118 -2.675412)
      (xy 0.403579 -2.75841) (xy 0.384384 -2.845749) (xy 0.531675 -2.845749) (xy 0.562973 -2.782837)
      (xy 0.632129 -2.738324) (xy 0.649497 -2.731842) (xy 0.66967 -2.73745) (xy 0.708085 -2.751288)
      (xy 0.762279 -2.791173) (xy 0.788853 -2.850566) (xy 0.787261 -2.916432) (xy 0.756956 -2.975735)
      (xy 0.718759 -3.006153) (xy 0.659331 -3.017201) (xy 0.597652 -2.998771) (xy 0.550635 -2.958058)
      (xy 0.537186 -2.928904) (xy 0.531675 -2.845749) (xy 0.384384 -2.845749) (xy 0.382632 -2.853717)
      (xy 0.389296 -2.951487) (xy 0.423592 -3.041874) (xy 0.48554 -3.115031) (xy 0.527179 -3.142223)
      (xy 0.625295 -3.172347) (xy 0.720817 -3.165922)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.392333 2.046187) (xy 6.923329 2.886017) (xy 6.917123 3.014633) (xy 6.910917 3.14325)
      (xy 5.291667 3.154336) (xy 5.291667 2.989704) (xy 5.312833 2.989704) (xy 5.312833 3.1115)
      (xy 6.879167 3.1115) (xy 6.879167 2.988919) (xy 6.878474 2.948153) (xy 6.874548 2.91191)
      (xy 6.864612 2.874462) (xy 6.845893 2.83008) (xy 6.815615 2.773036) (xy 6.771004 2.697602)
      (xy 6.709284 2.59805) (xy 6.627682 2.46865) (xy 6.625401 2.465044) (xy 6.371636 2.06375)
      (xy 6.371401 1.867958) (xy 6.371167 1.672166) (xy 5.842 1.672166) (xy 5.842 2.074838)
      (xy 5.577417 2.471373) (xy 5.492041 2.5996) (xy 5.427343 2.698261) (xy 5.380455 2.772973)
      (xy 5.348512 2.829353) (xy 5.328645 2.873017) (xy 5.317988 2.909582) (xy 5.313674 2.944664)
      (xy 5.312836 2.98388) (xy 5.312833 2.989704) (xy 5.291667 2.989704) (xy 5.291667 2.850302)
      (xy 5.55625 2.451185) (xy 5.820833 2.052067) (xy 5.820833 1.651) (xy 6.392333 1.651)
      (xy 6.392333 2.046187)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.960723 1.749351) (xy 9.078413 1.769187) (xy 9.149292 1.789083) (xy 9.249833 1.824312)
      (xy 9.249833 1.939988) (xy 9.248685 2.005956) (xy 9.239798 2.036182) (xy 9.215007 2.034254)
      (xy 9.166148 2.003758) (xy 9.142234 1.987265) (xy 9.091938 1.961023) (xy 9.018772 1.932477)
      (xy 8.959518 1.913875) (xy 8.81732 1.888754) (xy 8.697242 1.899037) (xy 8.59784 1.944955)
      (xy 8.557901 1.978865) (xy 8.502861 2.055604) (xy 8.487772 2.131314) (xy 8.510391 2.201529)
      (xy 8.568477 2.261782) (xy 8.659786 2.307604) (xy 8.732593 2.326903) (xy 8.859283 2.35227)
      (xy 8.952904 2.373324) (xy 9.022174 2.392545) (xy 9.075808 2.412412) (xy 9.122522 2.435406)
      (xy 9.131324 2.440326) (xy 9.216016 2.510086) (xy 9.269369 2.600102) (xy 9.291844 2.70269)
      (xy 9.283905 2.810164) (xy 9.246013 2.914838) (xy 9.17863 3.009027) (xy 9.092947 3.078608)
      (xy 9.036515 3.110329) (xy 8.983447 3.129903) (xy 8.919434 3.140786) (xy 8.830169 3.146431)
      (xy 8.80884 3.147208) (xy 8.667192 3.14529) (xy 8.547519 3.130248) (xy 8.513178 3.122041)
      (xy 8.422796 3.095191) (xy 8.365822 3.070992) (xy 8.334572 3.041918) (xy 8.321363 3.000439)
      (xy 8.318511 2.939028) (xy 8.3185 2.931304) (xy 8.3185 2.816099) (xy 8.419042 2.879873)
      (xy 8.558733 2.951873) (xy 8.697449 2.992459) (xy 8.828911 3.001287) (xy 8.946843 2.978014)
      (xy 9.044968 2.922294) (xy 9.053717 2.914682) (xy 9.101056 2.847325) (xy 9.117223 2.768101)
      (xy 9.10345 2.689417) (xy 9.060967 2.623678) (xy 9.02206 2.595533) (xy 8.973141 2.577082)
      (xy 8.896803 2.555784) (xy 8.807416 2.535534) (xy 8.783026 2.530772) (xy 8.62725 2.493581)
      (xy 8.508644 2.446569) (xy 8.422718 2.387426) (xy 8.366473 2.316506) (xy 8.327224 2.207428)
      (xy 8.321653 2.088075) (xy 8.34762 1.982112) (xy 8.399163 1.903385) (xy 8.479572 1.830828)
      (xy 8.57562 1.775092) (xy 8.628451 1.755983) (xy 8.720011 1.741749) (xy 8.836012 1.739871)
      (xy 8.960723 1.749351)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.466167 2.963333) (xy 5.122333 2.963333) (xy 5.122333 3.132666) (xy 4.296833 3.132666)
      (xy 4.296833 1.756833) (xy 4.466167 1.756833) (xy 4.466167 2.963333)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.466542 1.757298) (xy 7.596401 1.75839) (xy 7.692159 1.761765) (xy 7.76202 1.768235)
      (xy 7.814192 1.778614) (xy 7.85688 1.793715) (xy 7.863417 1.796642) (xy 7.953337 1.849859)
      (xy 8.008237 1.914815) (xy 8.035361 2.000785) (xy 8.037966 2.020206) (xy 8.033457 2.13671)
      (xy 7.991192 2.234364) (xy 7.934806 2.295601) (xy 7.896386 2.329407) (xy 7.888306 2.346399)
      (xy 7.908479 2.356982) (xy 7.921676 2.361051) (xy 7.987987 2.39694) (xy 8.054856 2.458159)
      (xy 8.107753 2.530485) (xy 8.120023 2.555195) (xy 8.146292 2.665063) (xy 8.139774 2.782086)
      (xy 8.103832 2.894369) (xy 8.041828 2.990018) (xy 7.982323 3.042316) (xy 7.924428 3.076082)
      (xy 7.862443 3.100519) (xy 7.788341 3.117002) (xy 7.694097 3.126906) (xy 7.571686 3.131608)
      (xy 7.455958 3.132548) (xy 7.154333 3.132666) (xy 7.154333 2.9845) (xy 7.323667 2.9845)
      (xy 7.508875 2.984381) (xy 7.605463 2.981625) (xy 7.696733 2.974415) (xy 7.766305 2.964159)
      (xy 7.77875 2.961186) (xy 7.878839 2.916322) (xy 7.944823 2.84737) (xy 7.97502 2.757463)
      (xy 7.967746 2.64973) (xy 7.960592 2.622748) (xy 7.935999 2.564668) (xy 7.898004 2.522236)
      (xy 7.840274 2.492853) (xy 7.756475 2.473923) (xy 7.640274 2.462848) (xy 7.561792 2.459218)
      (xy 7.323667 2.450764) (xy 7.323667 2.9845) (xy 7.154333 2.9845) (xy 7.154333 2.31209)
      (xy 7.323667 2.31209) (xy 7.530042 2.303268) (xy 7.640565 2.295446) (xy 7.725934 2.283085)
      (xy 7.778164 2.267399) (xy 7.782535 2.264905) (xy 7.84297 2.203786) (xy 7.870045 2.126301)
      (xy 7.862107 2.044135) (xy 7.823451 1.975594) (xy 7.798617 1.949326) (xy 7.77201 1.931906)
      (xy 7.734321 1.921067) (xy 7.676244 1.914537) (xy 7.588468 1.910048) (xy 7.548285 1.908513)
      (xy 7.323667 1.900198) (xy 7.323667 2.31209) (xy 7.154333 2.31209) (xy 7.154333 1.756833)
      (xy 7.466542 1.757298)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -8.700082 -0.613755) (xy -8.547878 -0.613434) (xy -8.431908 -0.612209) (xy -8.346075 -0.609598)
      (xy -8.284283 -0.605119) (xy -8.240433 -0.59829) (xy -8.208429 -0.588627) (xy -8.182174 -0.575651)
      (xy -8.176653 -0.572357) (xy -8.123898 -0.533422) (xy -8.085305 -0.485763) (xy -8.058471 -0.422185)
      (xy -8.040994 -0.335494) (xy -8.030471 -0.218493) (xy -8.026186 -0.121709) (xy -8.017161 0.148166)
      (xy -8.974667 0.148166) (xy -8.974667 0.296333) (xy -8.128 0.296333) (xy -8.128 0.635)
      (xy -8.588375 0.634535) (xy -8.743169 0.634019) (xy -8.861977 0.632509) (xy -8.951141 0.62953)
      (xy -9.017006 0.624608) (xy -9.065916 0.61727) (xy -9.104213 0.607041) (xy -9.138241 0.593446)
      (xy -9.138271 0.593432) (xy -9.19302 0.56591) (xy -9.235032 0.535518) (xy -9.265979 0.496527)
      (xy -9.287533 0.443204) (xy -9.301365 0.36982) (xy -9.309147 0.270645) (xy -9.312552 0.139948)
      (xy -9.313254 -0.006343) (xy -9.313233 -0.181683) (xy -9.312062 -0.232834) (xy -8.974667 -0.232834)
      (xy -8.972469 -0.216082) (xy -8.961537 -0.204448) (xy -8.935365 -0.197003) (xy -8.887449 -0.192817)
      (xy -8.811282 -0.190961) (xy -8.700359 -0.190505) (xy -8.678333 -0.1905) (xy -8.56107 -0.190815)
      (xy -8.479633 -0.192376) (xy -8.427516 -0.196115) (xy -8.398215 -0.20296) (xy -8.385223 -0.213841)
      (xy -8.382035 -0.229687) (xy -8.382 -0.232834) (xy -8.384198 -0.249586) (xy -8.39513 -0.26122)
      (xy -8.421302 -0.268665) (xy -8.469218 -0.272851) (xy -8.545385 -0.274707) (xy -8.656308 -0.275162)
      (xy -8.678333 -0.275167) (xy -8.795597 -0.274853) (xy -8.877034 -0.273291) (xy -8.929151 -0.269553)
      (xy -8.958452 -0.262707) (xy -8.971444 -0.251827) (xy -8.974632 -0.23598) (xy -8.974667 -0.232834)
      (xy -9.312062 -0.232834) (xy -9.310074 -0.319596) (xy -9.299251 -0.424568) (xy -9.276234 -0.501086)
      (xy -9.236495 -0.553634) (xy -9.175505 -0.5867) (xy -9.088736 -0.60477) (xy -8.971659 -0.612329)
      (xy -8.819745 -0.613863) (xy -8.700082 -0.613755)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.900333 0.635) (xy -7.239 0.635) (xy -7.239 -0.889) (xy -6.900333 -0.889)
      (xy -6.900333 0.635)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.461582 -0.613755) (xy -5.309356 -0.613432) (xy -5.193367 -0.612204) (xy -5.107518 -0.609589)
      (xy -5.045717 -0.605106) (xy -5.001866 -0.598273) (xy -4.969872 -0.588609) (xy -4.94364 -0.575634)
      (xy -4.938275 -0.572432) (xy -4.885062 -0.535756) (xy -4.846585 -0.495592) (xy -4.820215 -0.44431)
      (xy -4.803317 -0.374282) (xy -4.79326 -0.277876) (xy -4.787413 -0.147466) (xy -4.787009 -0.133989)
      (xy -4.778763 0.148166) (xy -5.736167 0.148166) (xy -5.736167 0.296333) (xy -4.8895 0.296333)
      (xy -4.8895 0.635) (xy -5.351838 0.635) (xy -5.504121 0.634795) (xy -5.620428 0.633811)
      (xy -5.707117 0.631488) (xy -5.770544 0.627269) (xy -5.817067 0.620595) (xy -5.853042 0.610908)
      (xy -5.884827 0.59765) (xy -5.907463 0.586221) (xy -5.960671 0.555478) (xy -6.001295 0.5221)
      (xy -6.031013 0.480146) (xy -6.051502 0.423678) (xy -6.064442 0.346756) (xy -6.07151 0.243442)
      (xy -6.074385 0.107795) (xy -6.074801 -0.005972) (xy -6.074652 -0.1814) (xy -6.073347 -0.232834)
      (xy -5.736167 -0.232834) (xy -5.734029 -0.216328) (xy -5.723354 -0.20478) (xy -5.697747 -0.197307)
      (xy -5.650812 -0.193026) (xy -5.576157 -0.191056) (xy -5.467386 -0.190516) (xy -5.42925 -0.1905)
      (xy -5.309586 -0.190795) (xy -5.22586 -0.192268) (xy -5.171677 -0.1958) (xy -5.140643 -0.202274)
      (xy -5.126364 -0.212571) (xy -5.122445 -0.227574) (xy -5.122333 -0.232834) (xy -5.124471 -0.249339)
      (xy -5.135146 -0.260888) (xy -5.160754 -0.268361) (xy -5.207688 -0.272642) (xy -5.282343 -0.274611)
      (xy -5.391115 -0.275152) (xy -5.42925 -0.275167) (xy -5.548914 -0.274872) (xy -5.63264 -0.2734)
      (xy -5.686823 -0.269868) (xy -5.717857 -0.263394) (xy -5.732136 -0.253097) (xy -5.736055 -0.238094)
      (xy -5.736167 -0.232834) (xy -6.073347 -0.232834) (xy -6.071151 -0.319373) (xy -6.059766 -0.424385)
      (xy -6.035965 -0.500928) (xy -5.995214 -0.553493) (xy -5.932983 -0.586573) (xy -5.844738 -0.60466)
      (xy -5.725947 -0.612246) (xy -5.572079 -0.613824) (xy -5.461582 -0.613755)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.794 -0.275167) (xy -3.640667 -0.275167) (xy -3.640667 0.296333) (xy -2.688167 0.296333)
      (xy -2.688167 0.635) (xy -3.190875 0.63318) (xy -3.335595 0.631982) (xy -3.468709 0.629608)
      (xy -3.583528 0.626278) (xy -3.673363 0.622215) (xy -3.731524 0.617638) (xy -3.74833 0.61477)
      (xy -3.852301 0.564794) (xy -3.927102 0.488848) (xy -3.94576 0.455936) (xy -3.958534 0.420409)
      (xy -3.96777 0.37148) (xy -3.973951 0.302672) (xy -3.977562 0.207506) (xy -3.979084 0.079504)
      (xy -3.979215 0.007384) (xy -3.977905 -0.157996) (xy -3.973447 -0.286738) (xy -3.964879 -0.384479)
      (xy -3.951238 -0.456858) (xy -3.931561 -0.509514) (xy -3.904883 -0.548085) (xy -3.8805 -0.570538)
      (xy -3.861137 -0.584087) (xy -3.838199 -0.594476) (xy -3.806181 -0.602122) (xy -3.759581 -0.607444)
      (xy -3.692892 -0.610859) (xy -3.600613 -0.612783) (xy -3.477238 -0.613636) (xy -3.317263 -0.613834)
      (xy -2.794 -0.613834) (xy -2.794 -0.275167)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.5875 -0.613834) (xy -1.27 -0.613834) (xy -1.27 -0.275167) (xy -1.5875 -0.275167)
      (xy -1.5875 0.296333) (xy -1.27 0.296333) (xy -1.27 0.635) (xy -1.508125 0.633658)
      (xy -1.608253 0.63162) (xy -1.695853 0.627133) (xy -1.760353 0.620903) (xy -1.788583 0.614989)
      (xy -1.834356 0.586291) (xy -1.87325 0.550638) (xy -1.884843 0.535902) (xy -1.89417 0.517149)
      (xy -1.901529 0.489827) (xy -1.907214 0.449379) (xy -1.911525 0.391252) (xy -1.914756 0.31089)
      (xy -1.917206 0.20374) (xy -1.919171 0.065248) (xy -1.920948 -0.109143) (xy -1.921697 -0.192694)
      (xy -1.92781 -0.889) (xy -1.5875 -0.889) (xy -1.5875 -0.613834)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.251096 -0.611238) (xy -0.192582 -0.603998) (xy -0.169464 -0.592933) (xy -0.169333 -0.591922)
      (xy -0.156376 -0.580822) (xy -0.128392 -0.591922) (xy -0.085583 -0.603796) (xy -0.017398 -0.611753)
      (xy 0.040942 -0.613834) (xy 0.169333 -0.613834) (xy 0.169333 -0.275167) (xy -0.168492 -0.275167)
      (xy -0.174204 0.174625) (xy -0.179917 0.624416) (xy -0.343958 0.630598) (xy -0.508 0.63678)
      (xy -0.508 -0.613834) (xy -0.338667 -0.613834) (xy -0.251096 -0.611238)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.920741 -0.56335) (xy 4.949965 -0.528875) (xy 4.9727 -0.487332) (xy 4.989622 -0.433463)
      (xy 5.001411 -0.362006) (xy 5.008744 -0.267702) (xy 5.012301 -0.145289) (xy 5.012759 0.010492)
      (xy 5.01161 0.141335) (xy 5.005917 0.624416) (xy 4.677833 0.63678) (xy 4.677833 -0.275167)
      (xy 4.064 -0.275167) (xy 4.064 0.635) (xy 3.725333 0.635) (xy 3.725333 -0.613834)
      (xy 4.870257 -0.613834) (xy 4.920741 -0.56335)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.117167 0.275166) (xy 6.709833 0.275166) (xy 6.709833 -0.613834) (xy 7.0485 -0.613834)
      (xy 7.0485 0.635) (xy 6.879167 0.635) (xy 6.791631 0.633396) (xy 6.739126 0.627713)
      (xy 6.714436 0.616645) (xy 6.709833 0.60433) (xy 6.704814 0.586297) (xy 6.682597 0.586853)
      (xy 6.63643 0.60433) (xy 6.583291 0.617153) (xy 6.499675 0.626694) (xy 6.395562 0.6329)
      (xy 6.280933 0.635717) (xy 6.165766 0.635093) (xy 6.060041 0.630973) (xy 5.973739 0.623305)
      (xy 5.916839 0.612035) (xy 5.90754 0.608229) (xy 5.858786 0.572415) (xy 5.812591 0.522779)
      (xy 5.81229 0.522375) (xy 5.798631 0.501862) (xy 5.787992 0.477952) (xy 5.779912 0.445235)
      (xy 5.77393 0.3983) (xy 5.769583 0.331738) (xy 5.766412 0.240138) (xy 5.763954 0.118091)
      (xy 5.761748 -0.039813) (xy 5.761304 -0.075583) (xy 5.754691 -0.613834) (xy 6.117167 -0.613834)
      (xy 6.117167 0.275166)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.149167 -0.613834) (xy 8.466667 -0.613834) (xy 8.466667 -0.275167) (xy 8.149167 -0.275167)
      (xy 8.149167 0.296333) (xy 8.466667 0.296333) (xy 8.466667 0.635) (xy 8.228542 0.634152)
      (xy 8.101444 0.631316) (xy 8.010768 0.623442) (xy 7.950833 0.609912) (xy 7.932474 0.601865)
      (xy 7.90037 0.582918) (xy 7.874451 0.561537) (xy 7.854057 0.533265) (xy 7.838527 0.493646)
      (xy 7.8272 0.43822) (xy 7.819417 0.362532) (xy 7.814515 0.262123) (xy 7.811836 0.132536)
      (xy 7.810718 -0.030686) (xy 7.8105 -0.221199) (xy 7.8105 -0.889) (xy 8.149167 -0.889)
      (xy 8.149167 -0.613834)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.251184 -0.611611) (xy 2.354666 -0.602087) (xy 2.430011 -0.580886) (xy 2.481662 -0.543477)
      (xy 2.514061 -0.485329) (xy 2.53165 -0.401911) (xy 2.53887 -0.288693) (xy 2.540166 -0.141142)
      (xy 2.539921 -0.003914) (xy 2.539566 0.140861) (xy 2.538185 0.249811) (xy 2.535204 0.329442)
      (xy 2.530052 0.386259) (xy 2.522158 0.426768) (xy 2.510949 0.457474) (xy 2.49715 0.482772)
      (xy 2.463377 0.53014) (xy 2.423208 0.566679) (xy 2.371004 0.593734) (xy 2.301126 0.612651)
      (xy 2.207934 0.624777) (xy 2.08579 0.631457) (xy 1.929055 0.634038) (xy 1.862667 0.634223)
      (xy 1.693581 0.633087) (xy 1.564338 0.629451) (xy 1.472512 0.623177) (xy 1.415678 0.61413)
      (xy 1.39904 0.608229) (xy 1.350305 0.572416) (xy 1.304117 0.522762) (xy 1.30379 0.522322)
      (xy 1.288862 0.499855) (xy 1.277711 0.474142) (xy 1.269788 0.439036) (xy 1.264546 0.388394)
      (xy 1.261439 0.316069) (xy 1.25992 0.215916) (xy 1.25944 0.08179) (xy 1.259417 0.023975)
      (xy 1.259944 -0.136483) (xy 1.262476 -0.260512) (xy 1.26341 -0.275167) (xy 1.608667 -0.275167)
      (xy 1.608667 0.296333) (xy 2.201333 0.296333) (xy 2.201333 -0.275167) (xy 1.608667 -0.275167)
      (xy 1.26341 -0.275167) (xy 1.268438 -0.35401) (xy 1.279254 -0.42288) (xy 1.296349 -0.473019)
      (xy 1.321147 -0.510328) (xy 1.355074 -0.540707) (xy 1.399554 -0.570055) (xy 1.403442 -0.572432)
      (xy 1.428795 -0.58596) (xy 1.458537 -0.596181) (xy 1.498635 -0.603554) (xy 1.555056 -0.608536)
      (xy 1.633768 -0.611585) (xy 1.740737 -0.613159) (xy 1.881931 -0.613715) (xy 1.942042 -0.613755)
      (xy 2.115123 -0.61399) (xy 2.251184 -0.611611)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.244167 1.925411) (xy 6.244807 1.96684) (xy 6.248507 2.0036) (xy 6.257936 2.041386)
      (xy 6.275762 2.085897) (xy 6.304653 2.142828) (xy 6.347278 2.217878) (xy 6.406306 2.316743)
      (xy 6.484405 2.445119) (xy 6.498167 2.467661) (xy 6.59753 2.633333) (xy 6.672327 2.764643)
      (xy 6.722601 2.861672) (xy 6.748397 2.924504) (xy 6.752167 2.944666) (xy 6.752167 3.005666)
      (xy 5.503333 3.005666) (xy 5.503333 2.93913) (xy 5.511518 2.901039) (xy 5.537121 2.840452)
      (xy 5.581716 2.754354) (xy 5.595276 2.7305) (xy 5.799667 2.7305) (xy 5.819261 2.778387)
      (xy 5.871885 2.82323) (xy 5.9483 2.859628) (xy 6.03927 2.882184) (xy 6.06425 2.885123)
      (xy 6.127603 2.89092) (xy 6.176643 2.895604) (xy 6.183267 2.896275) (xy 6.222034 2.890182)
      (xy 6.281354 2.870678) (xy 6.313289 2.857513) (xy 6.387382 2.81631) (xy 6.421693 2.773647)
      (xy 6.418676 2.725146) (xy 6.403397 2.696512) (xy 6.378904 2.64498) (xy 6.371167 2.607099)
      (xy 6.358541 2.56246) (xy 6.328833 2.513057) (xy 6.299345 2.469809) (xy 6.286518 2.439585)
      (xy 6.2865 2.438974) (xy 6.274458 2.409754) (xy 6.245212 2.366255) (xy 6.24263 2.362937)
      (xy 6.189287 2.318354) (xy 6.12775 2.307166) (xy 6.06481 2.323668) (xy 6.009021 2.365017)
      (xy 5.974215 2.418977) (xy 5.969 2.447604) (xy 5.951995 2.473173) (xy 5.93725 2.4765)
      (xy 5.911077 2.484928) (xy 5.908972 2.492375) (xy 5.904414 2.53921) (xy 5.881626 2.598224)
      (xy 5.849167 2.648813) (xy 5.840096 2.658139) (xy 5.808927 2.699401) (xy 5.799667 2.7305)
      (xy 5.595276 2.7305) (xy 5.646878 2.63973) (xy 5.734181 2.493564) (xy 5.74675 2.472892)
      (xy 5.990167 2.073189) (xy 5.990167 1.799166) (xy 6.244167 1.799166) (xy 6.244167 1.925411)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.237526 2.850005) (xy 6.233583 2.8575) (xy 6.21364 2.877714) (xy 6.209918 2.878666)
      (xy 6.208474 2.864994) (xy 6.212417 2.8575) (xy 6.23236 2.837285) (xy 6.236082 2.836333)
      (xy 6.237526 2.850005)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.073223 2.460625) (xy 6.085674 2.492068) (xy 6.098264 2.497666) (xy 6.112472 2.513043)
      (xy 6.10961 2.529162) (xy 6.110315 2.553572) (xy 6.120574 2.555621) (xy 6.145841 2.567844)
      (xy 6.153174 2.582333) (xy 6.157772 2.603344) (xy 6.144996 2.588965) (xy 6.140269 2.582333)
      (xy 6.121624 2.565402) (xy 6.116817 2.57175) (xy 6.105852 2.574171) (xy 6.085964 2.553499)
      (xy 6.065134 2.530666) (xy 6.051642 2.537849) (xy 6.037037 2.580377) (xy 6.03563 2.585249)
      (xy 6.022129 2.627253) (xy 6.015527 2.630586) (xy 6.013242 2.605263) (xy 6.0077 2.571119)
      (xy 5.999162 2.566282) (xy 5.993567 2.593734) (xy 5.997042 2.643611) (xy 6.006801 2.700364)
      (xy 6.02006 2.748444) (xy 6.034035 2.772302) (xy 6.036152 2.772833) (xy 6.045693 2.759338)
      (xy 6.041062 2.748396) (xy 6.038567 2.733911) (xy 6.050396 2.739062) (xy 6.068187 2.733802)
      (xy 6.077017 2.68907) (xy 6.077837 2.67354) (xy 6.08084 2.592916) (xy 6.093712 2.672992)
      (xy 6.109663 2.730788) (xy 6.130415 2.7518) (xy 6.15174 2.734046) (xy 6.162682 2.70529)
      (xy 6.176447 2.656416) (xy 6.178557 2.704041) (xy 6.188203 2.741257) (xy 6.201833 2.751666)
      (xy 6.222271 2.767871) (xy 6.223 2.773557) (xy 6.205902 2.787083) (xy 6.166018 2.78745)
      (xy 6.120465 2.775638) (xy 6.102754 2.76666) (xy 6.072573 2.764799) (xy 6.064463 2.772488)
      (xy 6.033644 2.793231) (xy 6.002514 2.778125) (xy 5.975429 2.761039) (xy 5.972528 2.760421)
      (xy 5.914846 2.740585) (xy 5.889113 2.705765) (xy 5.889743 2.703172) (xy 5.90939 2.703172)
      (xy 5.920052 2.716829) (xy 5.951557 2.724884) (xy 5.980536 2.70258) (xy 5.985316 2.692135)
      (xy 5.974883 2.672163) (xy 5.949597 2.667) (xy 5.91152 2.67724) (xy 5.90939 2.703172)
      (xy 5.889743 2.703172) (xy 5.899056 2.664853) (xy 5.922769 2.641741) (xy 5.961374 2.600918)
      (xy 5.976184 2.574012) (xy 5.994063 2.547964) (xy 6.006016 2.548793) (xy 6.021901 2.541402)
      (xy 6.042161 2.504209) (xy 6.04624 2.493614) (xy 6.062703 2.457651) (xy 6.072367 2.454566)
      (xy 6.073223 2.460625)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.247937 2.531907) (xy 6.256558 2.542925) (xy 6.259408 2.55777) (xy 6.247437 2.552604)
      (xy 6.229211 2.557196) (xy 6.223005 2.601647) (xy 6.223 2.6035) (xy 6.228636 2.646525)
      (xy 6.243159 2.656978) (xy 6.244167 2.656416) (xy 6.263671 2.658094) (xy 6.265333 2.66575)
      (xy 6.282051 2.686788) (xy 6.291792 2.68849) (xy 6.342145 2.701672) (xy 6.361691 2.734244)
      (xy 6.353106 2.765021) (xy 6.335258 2.786718) (xy 6.329477 2.780593) (xy 6.311165 2.756774)
      (xy 6.28437 2.744976) (xy 6.254933 2.727425) (xy 6.254807 2.725439) (xy 6.274514 2.725439)
      (xy 6.295319 2.728828) (xy 6.322773 2.724937) (xy 6.323101 2.717711) (xy 6.294771 2.712658)
      (xy 6.282531 2.71604) (xy 6.274514 2.725439) (xy 6.254807 2.725439) (xy 6.253869 2.710758)
      (xy 6.249894 2.691456) (xy 6.234832 2.688166) (xy 6.210602 2.673411) (xy 6.201956 2.625106)
      (xy 6.201833 2.615332) (xy 6.208598 2.558489) (xy 6.225608 2.528508) (xy 6.247937 2.531907)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.11695 2.397335) (xy 6.160945 2.417286) (xy 6.179971 2.456122) (xy 6.167165 2.497989)
      (xy 6.162669 2.502964) (xy 6.148694 2.508392) (xy 6.152514 2.479759) (xy 6.150491 2.439531)
      (xy 6.114288 2.413421) (xy 6.06425 2.392255) (xy 6.11695 2.397335)) (layer F.SilkS) (width 0.01))
  )

  (gr_line (start 166.624 67.564) (end 159.258 107.442) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 156.464 107.442) (end 159.258 107.442) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.888 67.564) (end 125.984 107.696) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.524 110.236) (end 156.464 110.236) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 128.524 107.696) (end 128.524 110.236) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.444 64.008) (end 163.068 64.008) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 163.068 67.564) (end 163.068 64.008) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 123.444 67.564) (end 119.888 67.564) (angle 90) (layer Edge.Cuts) (width 0.15))

)
